%0 Magazine Article
%T Can the Understory Affect the Hymenoptera Parasitoids in a Eucalyptus Plantation?
%A Dall’Oglio, Onice Teresinha
%A Ribeiro, Rafael Coelho
%A de Souza Ramalho, Francisco
%A Fernandes, Fl´avio Lemes
%A Wilcken, Carlos Frederico
%A de Assis J´unior, Sebasti~ao Louren{\c{c}}o
%A Rueda, Rosa Ang´elica Plata
%A Serr~ao, Jos´e Eduardo
%A Zanuncio, Jos´e Cola
%E Doucet, Daniel
%J PLOS ONE
%D 2016
%8 mar
%V 11
%N 3
%F Dall_Oglio_2016
%9 journal article
%R 10.1371/journal.pone.0151165
%U https://doi.org/10.1371/journal.pone.0151165
%P e0151165

