%0 Magazine Article
%T Sweat bees on hot chillies: provision of pollination services by native bees in traditional slash-and-burn agriculture in the Yucatán Peninsula of tropical Mexico
%A Landaverde-Gonz´alez, Patricia
%A Quezada-Eu´an, Jos´e Javier G.
%A Theodorou, Panagiotis
%A Murray, Tom´as E.
%A Husemann, Martin
%A Ayala, Ricardo
%A Moo-Valle, Humberto
%A Vandame, R´emy
%A Paxton, Robert J.
%E Diekr, Tim
%J Journal of Applied Ecology
%D 2017
%8 jan
%V 54
%N 6
%F Landaverde_Gonz_lez_2017
%9 journal article
%R 10.1111/1365-2664.12860
%U https://doi.org/10.1111/1365-2664.12860
%P 1814-1824

