%0 Magazine Article
%T Complex interactions between remnant shape and the mating system strongly influence reproductive output and progeny performance in fragmented populations of a bird-pollinated shrub
%A Llorens, Tanya M.
%A Yates, Colin J.
%A Byrne, Margaret
%A Nistelberger, Heidi M.
%A Williams, Matthew R.
%A Coates, David J.
%J Biological Conservation
%D 2013
%8 aug
%V 164
%F Llorens_2013
%9 journal article
%R 10.1016/j.biocon.2013.05.011
%U https://doi.org/10.1016/j.biocon.2013.05.011
%P 129-139

