%0 Magazine Article
%T Valuing nature\textquotesingles contribution to people: The pollination services provided by two protected areas in Brazil
%A Hip´olito, Juliana
%A dos Santos Bandeira Sousa, Bruna
%A Borges, Rafael Cabral
%A de Brito, Rafael Melo
%A Jaff´e, Rodolfo
%A Dias, Sergio
%A Fonseca, Vera Lucia Imperatriz
%A Giannini, Tereza Cristina
%J Global Ecology and Conservation
%D 2019
%8 oct
%V 20
%F Hip_lito_2019
%9 journal article
%R 10.1016/j.gecco.2019.e00782
%U https://doi.org/10.1016/j.gecco.2019.e00782
%P e00782

