%0 Magazine Article
%T Relationships between multiple biodiversity components and ecosystem services along a landscape complexity gradient
%A Birkhofer, Klaus
%A Andersson, Georg K.S.
%A Bengtsson, Janne
%A Bommarco, Riccardo
%A D䮨ardt, Juliana
%A Ekbom, Barbara
%A Ekroos, Johan
%A Hahn, Thomas
%A Hedlund, Katarina
%A Jon, Annelie M.
%A Lindborg, Regina
%A Olsson, Ola
%A Rader, Romina
%A Rusch, Adrien
%A Stjernman, Martin
%A Williams, Alwyn
%A Smith, Henrik G.
%J Biological Conservation
%D 2018
%8 feb
%V 218
%F Birkhofer_2018
%9 journal article
%R 10.1016/j.biocon.2017.12.027
%U https://doi.org/10.1016/j.biocon.2017.12.027
%P 247-253

