%0 Magazine Article
%T Safeguarding Ecosystem Services: A Methodological Framework to Buffer the Joint Effect of Habitat Configuration and Climate Change
%A Giannini, Tereza C.
%A Tambosi, Leandro R.
%A Acosta, Andr´e L.
%A Jaff´e, Rodolfo
%A Saraiva, Antonio M.
%A Imperatriz-Fonseca, Vera L.
%A Metzger, Jean Paul
%E Dyer, Adrian G.
%J PLOS ONE
%D 2015
%8 jun
%V 10
%N 6
%F Giannini_2015
%9 journal article
%R 10.1371/journal.pone.0129225
%U https://doi.org/10.1371/journal.pone.0129225
%P e0129225

