%0 Magazine Article
%T Mismatched outcomes for biodiversity and ecosystem services: testing the responses of crop pollinators and wild bee biodiversity to habitat enhancement
%A Nicholson, Charlie C.
%A Ward, Kimiora L.
%A Williams, Neal M.
%A Isaacs, Rufus
%A Mason, Keith S.
%A Wilson, Julianna K.
%A Brokaw, Julia
%A Gut, Larry J.
%A Rothwell, Nikki L.
%A Wood, Thomas J.
%A Rao, Sujaya
%A Hoffman, George D.
%A Gibbs, Jason
%A Thorp, Robbin W.
%A Ricketts, Taylor H.
%E Irwin, Rebecca
%J Ecology Letters
%D 2019
%8 dec
%V 23
%N 2
%F Nicholson_2019
%9 journal article
%R 10.1111/ele.13435
%U https://doi.org/10.1111/ele.13435
%P 326-335

