%0 Magazine Article
%T Local pesticide use intensity conditions landscape effects on biological pest control
%A Ricci, B.
%A Lavigne, C.
%A Alignier, A.
%A Aviron, S.
%A Biju-Duval, L.
%A Bouvier, J. C.
%A Choisis, J.-P.
%A Franck, P.
%A Joannon, A.
%A Ladet, S.
%A Mezerette, F.
%A Plantegenest, M.
%A Savary, G.
%A Thomas, C.
%A Vialatte, A.
%A Petit, S.
%J Proceedings of the Royal Society B: Biological Sciences
%D 2019
%8 jun
%V 286
%N 1904
%F Ricci_2019
%9 journal article
%R 10.1098/rspb.2018.2898
%U https://doi.org/10.1098/rspb.2018.2898
%P 20182898

