%0 Magazine Article
%T Where is the UK\textquotesingles pollinator biodiversity? The importance of urban areas for flower-visiting insects
%A Baldock, Katherine C. R.
%A Goddard, Mark A.
%A Hicks, Damien M.
%A Kunin, William E.
%A Mitschunas, Nadine
%A Osgathorpe, Lynne M.
%A Potts, Simon G.
%A Robertson, Kirsty M.
%A Scott, Anna V.
%A Stone, Graham N.
%A Vaughan, Ian P.
%A Memmott, Jane
%J Proceedings of the Royal Society B: Biological Sciences
%D 2015
%8 mar
%V 282
%N 1803
%F Baldock_2015
%9 journal article
%R 10.1098/rspb.2014.2849
%U https://doi.org/10.1098/rspb.2014.2849
%P 20142849

