%0 Magazine Article
%T Syrphids feed on multiple patches in heterogeneous agricultural landscapes during the autumn season, a period of food scarcity
%A Villa, Mar´ıa
%A Santos, S´onia A.P.
%A Marr~ao, Rosalina
%A Pinheiro, Lara A.
%A L´opez-Saez, Jose Antonio
%A Mexia, Ant´onio
%A Bento, Albino
%A Pereira, Jos´e Alberto
%J Agriculture, Ecosystems & Environment
%D 2016
%8 oct
%V 233
%F Villa_2016
%9 journal article
%R 10.1016/j.agee.2016.09.014
%U https://doi.org/10.1016/j.agee.2016.09.014
%P 262-269

