%0 Magazine Article
%T What is the plant biodiversity in a cultural landscape? A comparative, multi-scale and interdisciplinary study in olive groves and vineyards (Mediterranean France)
%A Cohen, Marianne
%A Bilodeau, Cl´elia
%A Alexandre, Fr´ed´eric
%A Godron, Michel
%A Andrieu, Julien
%A Gr´esillon, Etienne
%A Garlatti, Florence
%A Morganti, Aur´elien
%J Agriculture, Ecosystems & Environment
%D 2015
%8 dec
%V 212
%F Cohen_2015
%9 journal article
%R 10.1016/j.agee.2015.06.023
%U https://doi.org/10.1016/j.agee.2015.06.023
%P 175-186

