%0 Magazine Article
%T Exploring the relationships between landscape complexity, wild bee species richness and reproduction, and pollination services along a complexity gradient in the Netherlands
%A Bukovinszky, Tibor
%A Verheijen, Joke
%A Zwerver, Susan
%A Klop, Esther
%A Biesmeijer, Jacobus C.
%A W䣫ers, Felix L.
%A Prins, Herbert H.T.
%A Kleijn, David
%J Biological Conservation
%D 2017
%8 oct
%V 214
%F Bukovinszky_2017
%9 journal article
%R 10.1016/j.biocon.2017.08.027
%U https://doi.org/10.1016/j.biocon.2017.08.027
%P 312-319

