%0 Magazine Article
%T Landscape composition and configuration differently affect trap-nesting bees, wasps and their antagonists
%A Steckel, Juliane
%A Westphal, Catrin
%A Peters, Marcell K.
%A Bellach, Michaela
%A Rothenwoehrer, Christoph
%A Erasmi, Stefan
%A Scherber, Christoph
%A Tscharntke, Teja
%A Steffan-Dewenter, Ingolf
%J Biological Conservation
%D 2014
%8 apr
%V 172
%F Steckel_2014
%9 journal article
%R 10.1016/j.biocon.2014.02.015
%U https://doi.org/10.1016/j.biocon.2014.02.015
%P 56-64

