%0 Book Section
%T Networking Agroecology
%A Bohan, David A.
%A Raybould, Alan
%A Mulder, Christian
%A Woodward, Guy
%A Tamaddoni-Nezhad, Alireza
%A Bluthgen, Nico
%A Pocock, Michael J.O.
%A Muggleton, Stephen
%A Evans, Darren M.
%A Astegiano, Julia
%A Massol, Fran{\c{c}}ois
%A Loeuille, Nicolas
%A Petit, Sandrine
%A Macfadyen, Sarina
%B Ecological Networks in an Agricultural World
%D 2013
%I Elsevier
%F Bohan_2013
%R 10.1016/b978-0-12-420002-9.00001-9
%U https://doi.org/10.1016/b978-0-12-420002-9.00001-9
%P 1-67

