%0 Book Section
%T Protecting an Ecosystem Service
%A Gill, Richard J.
%A Baldock, Katherine C.R.
%A Brown, Mark J.F.
%A Cresswell, James E.
%A Dicks, Lynn V.
%A Fountain, Michelle T.
%A Garratt, Michael P.D.
%A Gough, Leonie A.
%A Heard, Matt S.
%A Holland, John M.
%A Ollerton, Jeff
%A Stone, Graham N.
%A Tang, Cuong Q.
%A Vanbergen, Adam J.
%A Vogler, Alfried P.
%A Woodward, Guy
%A Arce, Andres N.
%A Boatman, Nigel D.
%A Brand-Hardy, Richard
%A Breeze, Tom D.
%A Green, Mike
%A Hartfield, Chris M.
%A O’Connor, Rory S.
%A Osborne, Juliet L.
%A Phillips, James
%A Sutton, Peter B.
%A Potts, Simon G.
%B Ecosystem Services: From Biodiversity to Society, Part 2
%D 2016
%I Elsevier
%F Gill_2016
%R 10.1016/bs.aecr.2015.10.007
%U https://doi.org/10.1016/bs.aecr.2015.10.007
%P 135-206

