%0 Magazine Article
%T Direct and indirect effects of agricultural intensification on a host-parasitoid system on the ribwort plantain (Plantago lanceolata L.) in a landscape context
%A Herbst, Christine
%A Arnold-Schwandner, Sabrina
%A Meiners, Torsten
%A Peters, Marcell K.
%A Rothenwr, Christoph
%A Steckel, Juliane
%A W䳣hke, Nicole
%A Westphal, Catrin
%A Obermaier, Elisabeth
%J Landscape Ecology
%D 2017
%8 sep
%V 32
%N 10
%F Herbst_2017
%9 journal article
%R 10.1007/s10980-017-0562-3
%U https://doi.org/10.1007/s10980-017-0562-3
%P 2015-2028

