%0 Magazine Article
%T Flower abundance and vegetation height as predictors for nectar-feeding insect occurrence in Swedish semi-natural grasslands
%A Milberg, Per
%A Bergman, Karl-Olof
%A Cronvall, Erik
%A Eriksson, Åsa I.
%A Islamovic, Anders Glimsk䲠and Azra
%A Jonason, Dennis
%A List, Zandra
%A Westerberg, Lars
%J Agriculture, Ecosystems & Environment
%D 2016
%8 aug
%V 230
%F Milberg_2016
%9 journal article
%R 10.1016/j.agee.2016.05.029
%U https://doi.org/10.1016/j.agee.2016.05.029
%P 47-54

