%0 Magazine Article
%T Strikingly high effect of geographic location on fauna and flora of European agricultural grasslands
%A L, Gisela
%A Jeanneret, Philippe
%A Schneider, Manuel K.
%A Hector, Andrew
%A Arndorfer, Michaela
%A Bal´azs, Katalin
%A B´aldi, Andr´as
%A Bailey, Debra
%A Choisis, Jean-Philippe
%A Dennis, Peter
%A Eiter, Sebastian
%A Elek, Zolt´an
%A Fjellstad, Wendy
%A Gillingham, Phillipa K.
%A Kainz, Maximilian
%A Kov´acs-Hosty´anszki, Anik´o
%A Kurt-JHgen
%A Paoletti, Maurizio G.
%A Papaja-Hgen, Susanne
%A Sarthou, Jean-Pierre
%A Siebrecht, Norman
%A Wolfrum, Sebastian
%A Herzog, Felix
%J Basic and Applied Ecology
%D 2015
%8 jun
%V 16
%N 4
%F L_scher_2015
%9 journal article
%R 10.1016/j.baae.2015.04.003
%U https://doi.org/10.1016/j.baae.2015.04.003
%P 281-290

