%0 Magazine Article
%T Intensification of agriculture, landscape composition and wild bee communities: A large scale study in four European countries
%A F´eon, Violette Le
%A Schermann-Legionnet, Agn‵es
%A Delettre, Yannick
%A Aviron, St´ephanie
%A Billeter, Regula
%A Bugter, Rob
%A Hendrickx, Frederik
%A Burel, Fran{\c{c}}oise
%J Agriculture, Ecosystems & Environment
%D 2010
%8 apr
%V 137
%N 1-2
%F Le_F_on_2010
%9 journal article
%R 10.1016/j.agee.2010.01.015
%U https://doi.org/10.1016/j.agee.2010.01.015
%P 143-150

