%0 Magazine Article
%T A critical analysis of the potential for EU Common Agricultural Policy measures to support wild pollinators on farmland
%A Cole, Lorna J.
%A Kleijn, David
%A Dicks, Lynn V.
%A Stout, Jane C.
%A Potts, Simon G.
%A Albrecht, Matthias
%A Balzan, Mario V.
%A Bartomeus, Ignasi
%A Bebeli, Penelope J.
%A Bevk, Danilo
%A Biesmeijer, Jacobus C.
%A Chlebo, R´obert
%A Dautart{\.e}, An{\v{z}}elika
%A Emmanouil, Nikolaos
%A Hartfield, Chris
%A Holland, John M.
%A Holzschuh, Andrea
%A Knoben, Nieke T. J.
%A Kov´acs-Hosty´anszki, Anik´o
%A Mandelik, Yael
%A Panou, Heleni
%A Paxton, Robert J.
%A Petanidou, Theodora
%A de Carvalho, Miguel A. A. Pinheiro
%A Sarthou, Maj Rundlnd Jean-Pierre
%A Stavrinides, Menelaos C.
%A Suso, Maria Jose
%A Szentgyi, Hajnalka
%A Vaissi‵ere, Bernard E.
%A Varnava, Androulla
%A Vil‵a, Montserrat
%A Zemeckis, Romualdas
%A Scheper, Jeroen
%E Peralta, Guadalupe
%J Journal of Applied Ecology
%D 2020
%8 apr
%V 57
%N 4
%F Cole_2020
%9 journal article
%R 10.1111/1365-2664.13572
%U https://doi.org/10.1111/1365-2664.13572
%P 681-694

