%0 Magazine Article
%T Towards the development of general rules describing landscape heterogeneity–multifunctionality relationships
%A Plas, Fons
%A Allan, Eric
%A Fischer, Markus
%A Alt, Fabian
%A Arndt, Hartmut
%A Binkenstein, Julia
%A Blaser, Stefan
%A Bl, Nico
%A Hl, Stefan Band Norbert
%A Klaus, Valentin H.
%A Kleinebecker, Till
%A Morris, Kathryn
%A Oelmann, Yvonne
%A Prati, Daniel
%A Renner, Swen C.
%A Rillig, Matthias C.
%A Schaefer, H. Martin
%A Schloter, Michael
%A Schmitt, Barbara
%A Schg, Ingo
%A Schrumpf, Marion
%A Solly, Emily F.
%A Sorkau, Elisabeth
%A Steckel, Juliane
%A Steffan-Dewenter, Ingolf
%A Stempfhuber, Barbara
%A Tschapka, Marco
%A Weiner, Christiane N.
%A Weisser, Wolfgang W.
%A Werner, Michael
%A Westphal, Catrin
%A Wilcke, Wolfgang
%A Manning, Peter
%E Nichols, Elizabeth
%J Journal of Applied Ecology
%D 2018
%8 aug
%V 56
%N 1
%F Plas_2018
%9 journal article
%R 10.1111/1365-2664.13260
%U https://doi.org/10.1111/1365-2664.13260
%P 168-179

