%0 Magazine Article
%T Exposure of Foraging Bees (Hymenoptera) to Neonicotinoids in the U.S. Southern High Plains
%A Longing, Scott D.
%A Peterson, Eric M.
%A Jewett, Christopher T.
%A Rendon, Bianca M.
%A Discua, Samuel A.
%A Wooten, Kimberly J.
%A Subbiah, Seenivasan
%A Smith, Philip N.
%A McIntyre, Nancy E.
%E DeGrandi-Hoffman, Gloria
%J Environmental Entomology
%D 2020
%8 feb
%V 49
%N 2
%F Longing_2020
%9 journal article
%R 10.1093/ee/nvaa003
%U https://doi.org/10.1093/ee/nvaa003
%P 528-535

