%0 Magazine Article
%T Landscape complexity is not a major trigger of species richness and food web structure of European cereal aphid parasitoids
%A Hawro, Violetta
%A Ceryngier, Piotr
%A Tscharntke, Teja
%A Thies, Carsten
%A Gagic, Vesna
%A Bengtsson, Jan
%A Bommarco, Riccardo
%A Winqvist, Camilla
%A Weisser, Wolfgang W.
%A Clement, Lars W.
%A Japoshvili, George
%A Ulrich, Werner
%J BioControl
%D 2015
%8 feb
%V 60
%N 4
%F Hawro_2015
%9 journal article
%R 10.1007/s10526-015-9660-9
%U https://doi.org/10.1007/s10526-015-9660-9
%P 451-461

