%0 Magazine Article
%T Landscape configurational heterogeneity by small-scale agriculture, not crop diversity, maintains pollinators and plant reproduction in western Europe
%A Hass, Annika L.
%A Kormann, Urs G.
%A Tscharntke, Teja
%A Clough, Yann
%A Baillod, Aliette Bosem
%A Sirami, Cl´elia
%A Fahrig, Lenore
%A Martin, Jean-Louis
%A Baudry, Jacques
%A Bertrand, Colette
%A Bosch, Jordi
%A Brotons, Llu´ıs
%A Burel, Fran{\c{c}}oise
%A Georges, Romain
%A Giralt, David
%A Marcos-Garc´ıa, Mar´ıa ´A.
%A Ricarte, Antonio
%A Siriwardena, Gavin
%A Bat´ary, P´eter
%J Proceedings of the Royal Society B: Biological Sciences
%D 2018
%8 feb
%V 285
%N 1872
%F Hass_2018
%9 journal article
%R 10.1098/rspb.2017.2242
%U https://doi.org/10.1098/rspb.2017.2242
%P 20172242

