%0 Magazine Article
%T Management practices and diversity of flower visitors and herbaceous plants in conventional and organic avocado orchards in Michoacán, Mexico
%A Villamil, Laura
%A Astier, Marta
%A Merl´ın, Yair
%A Ayala-Barajas, Ricardo
%A Ram´ırez-Garc´ıa, Enrique
%A Mart´ınez-Cruz, Juan
%A Devoto, Mariano
%A Gavito, Mayra E.
%J Agroecology and Sustainable Food Systems
%D 2017
%8 dec
%V 42
%N 5
%F Villamil_2017
%9 journal article
%R 10.1080/21683565.2017.1410874
%U https://doi.org/10.1080/21683565.2017.1410874
%P 530-551

