%0 Magazine Article
%T Land use and wind direction drive hybridization between cultivated poplar and native species in a Mediterranean floodplain environment
%A Paffetti, Donatella
%A Travaglini, Davide
%A Labriola, Mariaceleste
%A Buonamici, Anna
%A Bottalico, Francesca
%A Materassi, Alessandro
%A Fasano, Gianni
%A Nocentini, Susanna
%A Vettori, Cristina
%J Science of The Total Environment
%D 2018
%8 jan
%V 610-611
%F Paffetti_2018
%9 journal article
%R 10.1016/j.scitotenv.2017.08.238
%U https://doi.org/10.1016/j.scitotenv.2017.08.238
%P 1400-1412

