%0 Magazine Article
%T Plant functional connectivity - integrating landscape structure and effective dispersal
%A Auffret, Alistair G.
%A Rico, Yessica
%A Bullock, James M.
%A Hooftman, Danny A. P.
%A Pakeman, Robin J.
%A Soons, Merel B.
%A Su´arez-Esteban, Alberto
%A Traveset, Anna
%A Wagner, Helene H.
%A Cousins, Sara A. O.
%E Buckley, Yvonne
%J Journal of Ecology
%D 2017
%8 feb
%V 105
%N 6
%F Auffret_2017
%9 journal article
%R 10.1111/1365-2745.12742
%U https://doi.org/10.1111/1365-2745.12742
%P 1648-1656

