%0 Magazine Article
%T Variability in ecosystem service measurement: a pollination service case study
%A Liss, Kate N.
%A Mitchell, Matthew GE
%A MacDonald, Graham K.
%A Mahajan, Shauna L.
%A M´ethot, Jos´ee
%A Jacob, Aerin L.
%A Maguire, Dorothy Y.
%A Metson, Genevi‵eve S.
%A Ziter, Carly
%A Dancose, Karine
%A Martins, Kyle
%A Terrado, Marta
%A Bennett, Elena M.
%J Frontiers in Ecology and the Environment
%D 2013
%8 oct
%V 11
%N 8
%F Liss_2013
%9 journal article
%R 10.1890/120189
%U https://doi.org/10.1890/120189
%P 414-422

