%0 Magazine Article
%T Landscape context and habitat type as drivers of bee diversity in European annual crops
%A Carr´e, Gabriel
%A Roche, Philip
%A Chifflet, R´emy
%A Morison, Nicolas
%A Bommarco, Riccardo
%A Harrison-Cripps, Jenn
%A Krewenka, Kristin
%A Potts, Simon G.
%A Roberts, Stuart P.M.
%A Rodet, Guy
%A Settele, Josef
%A Steffan-Dewenter, Ingolf
%A Szentgyi, Hajnalka
%A Tscheulin, Thomas
%A Westphal, Catrin
%A Woyciechowski, Michal
%A Vaissi‵ere, Bernard E.
%J Agriculture, Ecosystems & Environment
%D 2009
%8 sep
%V 133
%N 1-2
%F Carr__2009
%9 journal article
%R 10.1016/j.agee.2009.05.001
%U https://doi.org/10.1016/j.agee.2009.05.001
%P 40-47

