%0 Magazine Article
%T Impact of mid-successional dominant species on the diversity and progress of succession in regenerating temperate grasslands
%A Bartha, S´andor
%A Szentes, Szil´ard
%A Horv´ath, Andr´as
%A H´azi, Judit
%A Zimmermann, Zita
%A Moln´ar, Csaba
%A Dancza, Istv´an
%A Marg´oczi, Katalin
%A P´al, R´obert W.
%A Purger, Dragica
%A Schmidt, D´avid
%A ´Ov´ari, Mikl´os
%A Komoly, Cec´ılia
%A Sutyinszki, Zsuzsanna
%A Szab´o, G´abor
%A Csath´o, Andr´as Istv´an
%A Juh´asz, Melinda
%A Penksza, K´aroly
%A Moln´ar, Zsolt
%E Marrs, Rob
%J Applied Vegetation Science
%D 2013
%8 oct
%V 17
%N 2
%F Bartha_2013
%9 journal article
%R 10.1111/avsc.12066
%U https://doi.org/10.1111/avsc.12066
%P 201-213

