%0 Magazine Article
%T Non-native species in Canada’s boreal zone: diversity, impacts, and risk
%A Langor, David W.
%A Cameron, Erin K.
%A MacQuarrie, Chris J.K.
%A McBeath, Alec
%A McClay, Alec
%A Peter, Brian
%A Pybus, Margo
%A Ramsfield, Tod
%A Ryall, Krista
%A Scarr, Taylor
%A Yemshanov, Denys
%A DeMerchant, Ian
%A Foottit, Robert
%A Pohl, Greg R.
%J Environmental Reviews
%D 2014
%8 dec
%V 22
%N 4
%F Langor_2014
%9 journal article
%R 10.1139/er-2013-0083
%U https://doi.org/10.1139/er-2013-0083
%P 372-420

