%0 Magazine Article
%T Alternative pollinator taxa are equally efficient but not as effective as the honeybee in a mass flowering crop
%A Rader, Romina
%A Howlett, Bradley G.
%A Cunningham, Saul A.
%A Westcott, David A.
%A Newstrom-Lloyd, Linda E.
%A Walker, Melanie K.
%A Teulon, David A.J.
%A Edwards, Will
%J Journal of Applied Ecology
%D 2009
%8 oct
%V 46
%N 5
%F Rader_2009
%9 journal article
%R 10.1111/j.1365-2664.2009.01700.x
%U https://doi.org/10.1111/j.1365-2664.2009.01700.x
%P 1080-1087

