%0 Magazine Article
%T Reliably predicting pollinator abundance: Challenges of calibrating process-based ecological models
%A Gardner, Emma
%A Breeze, Tom D.
%A Clough, Yann
%A Smith, Henrik G.
%A Baldock, Katherine C. R.
%A Campbell, Alistair
%A Garratt, Michael P. D.
%A Gillespie, Mark A. K.
%A Kunin, William E.
%A McKerchar, Megan
%A Memmott, Jane
%A Potts, Simon G.
%A Senapathi, Deepa
%A Stone, Graham N.
%A W䣫ers, Felix
%A Westbury, Duncan B.
%A Wilby, Andrew
%A Oliver, Tom H.
%E Freckleton, Robert
%J Methods in Ecology and Evolution
%D 2020
%8 sep
%V 11
%N 12
%F Gardner_2020
%9 journal article
%R 10.1111/2041-210x.13483
%U https://doi.org/10.1111/2041-210x.13483
%P 1673-1689

