%0 Magazine Article
%T Mass-flowering crops dilute pollinator abundance in agricultural landscapes across Europe
%A Holzschuh, Andrea
%A Dainese, Matteo
%A Gonz´alez-Varo, Juan P.
%A Mudri-Stojni´c, Sonja
%A Riedinger, Verena
%A Scheper, Maj Rundlnd Jeroen
%A Wickens, Jennifer B.
%A Wickens, Victoria J.
%A Bommarco, Riccardo
%A Kleijn, David
%A Potts, Simon G.
%A Roberts, Stuart P. M.
%A Smith, Henrik G.
%A Vil‵a, Montserrat
%A Vuji´c, Ante
%A Steffan-Dewenter, Ingolf
%E Novotny, Vojtech
%J Ecology Letters
%D 2016
%8 aug
%V 19
%N 10
%F Holzschuh_2016
%9 journal article
%R 10.1111/ele.12657
%U https://doi.org/10.1111/ele.12657
%P 1228-1236

