%0 Magazine Article
%T Quantifying ecological and economic value of pest control services provided by bats in a vineyard landscape of central Chile
%A Pedro, Annia Rodr´ıguez-San
%A Allendes, Juan Luis
%A Beltr´an, Clemente A.
%A Chaperon, Pascal N.
%A Saldarriaga-C´ordoba, M´onica M.
%A Silva, Andrea X.
%A Grez, Audrey A.
%J Agriculture, Ecosystems & Environment
%D 2020
%8 oct
%V 302
%F Rodr_guez_San_Pedro_2020
%9 journal article
%R 10.1016/j.agee.2020.107063
%U https://doi.org/10.1016/j.agee.2020.107063
%P 107063

