%0 Magazine Article
%T MEASURING BEE DIVERSITY IN DIFFERENT EUROPEAN HABITATS AND BIOGEOGRAPHICAL REGIONS
%A Westphal, Catrin
%A Bommarco, Riccardo
%A Carr´e, Gabriel
%A Lamborn, Ellen
%A Morison, Nicolas
%A Petanidou, Theodora
%A Potts, Simon G.
%A Roberts, Stuart P. M.
%A Szentgyi, Hajnalka
%A Tscheulin, Thomas
%A Vaissi‵ere, Bernard E.
%A Woyciechowski, Michal
%A Biesmeijer, Jacobus C.
%A Kunin, William E.
%A Settele, Josef
%A Steffan-Dewenter, Ingolf
%J Ecological Monographs
%D 2008
%8 nov
%V 78
%N 4
%F Westphal_2008
%9 journal article
%R 10.1890/07-1292.1
%U https://doi.org/10.1890/07-1292.1
%P 653-671

