%0 Magazine Article
%T Impact of human disturbance on bee pollinator communities in savanna and agricultural sites in Burkina Faso, West Africa
%A Stein, Katharina
%A Stenchly, Kathrin
%A Coulibaly, Drissa
%A Pauly, Alain
%A Dimobe, Kangbeni
%A Steffan-Dewenter, Ingolf
%A Konat´e, Souleymane
%A Goetze, Dethardt
%A Porembski, Stefan
%A Linsenmair, K. Eduard
%J Ecology and Evolution
%D 2018
%8 jun
%V 8
%N 13
%F Stein_2018
%9 journal article
%R 10.1002/ece3.4197
%U https://doi.org/10.1002/ece3.4197
%P 6827-6838

