%0 Magazine Article
%T Landscape effects on pollinator communities and pollination services in small-holder agroecosystems
%A Zou, Yi
%A Bianchi, Felix J.J.A.
%A Jauker, Frank
%A Xiao, Haijun
%A Chen, Junhui
%A Cresswell, James
%A Luo, Shudong
%A Huang, Jikun
%A Deng, Xiangzheng
%A Hou, Lingling
%A van der Werf, Wopke
%J Agriculture, Ecosystems & Environment
%D 2017
%8 aug
%V 246
%F Zou_2017
%9 journal article
%R 10.1016/j.agee.2017.05.035
%U https://doi.org/10.1016/j.agee.2017.05.035
%P 109-116

