%0 Magazine Article
%T Future scenarios of land-use-cover effects on pollination supply and demand in São Paulo State, Brazil
%A de Matos Barbosa, Marcela
%A Carneiro, Liedson Tavares
%A da Silva Pereira, Manuela Franco de Carvalho
%A Rodriguez, Catalina Zuluaga
%A Chagas, T´assia Rayane Ferreira
%A Moya, Wladimir
%A Bergamini, Leonardo Lima
%A Mancini, Matheus Camargo Silva
%A Paes, Natalia Dantas
%A Giraldo, Laura Camila Perez
%J Biota Neotropica
%D 2020
%V 20
%N suppl 1
%F Barbosa_2020
%9 journal article
%R 10.1590/1676-0611-bn-2019-0906
%U https://doi.org/10.1590/1676-0611-bn-2019-0906

