%0 Magazine Article
%T The potential of different semi-natural habitats to sustain pollinators and natural enemies in European agricultural landscapes
%A Bartual, Agust´ın M.
%A Sutter, Louis
%A Bocci, Gionata
%A Moonen, Anna-Camilla
%A Cresswell, James
%A Entling, Martin
%A Giffard, Brice
%A Jacot, Katja
%A Jeanneret, Philippe
%A Holland, John
%A Pfister, Sonja
%A Pint´er, Orsolya
%A Veromann, Eve
%A Winkler, Karin
%A Albrecht, Matthias
%J Agriculture, Ecosystems & Environment
%D 2019
%8 jul
%V 279
%F Bartual_2019
%9 journal article
%R 10.1016/j.agee.2019.04.009
%U https://doi.org/10.1016/j.agee.2019.04.009
%P 43-52

