%0 Magazine Article
%T Linking stream microbial community functional genes to dissolved organic matter and inorganic nutrients
%A Fasching, Christina
%A Akotoye, Christian
%A Bi{\v{z}}i´c, Mina
%A Fonvielle, Jeremy
%A Ionescu, Danny
%A Mathavarajah, Sabateeshan
%A Zoccarato, Luca
%A Walsh, David A.
%A Grossart, Hans-Peter
%A Xenopoulos, Marguerite A.
%J Limnology and Oceanography
%D 2020
%8 jan
%V 65
%N S1
%F Fasching_2020
%9 journal article
%R 10.1002/lno.11356
%U https://doi.org/10.1002/lno.11356

