%0 Magazine Article
%T Response of wild bee diversity, abundance, and functional traits to vineyard inter-row management intensity and landscape diversity across Europe
%A Kratschmer, Sophie
%A Pachinger, B䲢el
%A Schwantzer, Martina
%A Paredes, Daniel
%A Guzm´an, Gema
%A Gom´ez, Jos´e A.
%A Entrenas, Jos´e A.
%A Guernion, Muriel
%A Burel, Fran{\c{c}}oise
%A Nicolai, Annegret
%A Fertil, Albin
%A Popescu, Daniela
%A Macavei, Laura
%A Hoble, Adela
%A Bunea, Claudiu
%A Kriechbaum, Monika
%A Zaller, Johann G.
%A Winter, Silvia
%J Ecology and Evolution
%D 2019
%8 mar
%V 9
%N 7
%F Kratschmer_2019
%9 journal article
%R 10.1002/ece3.5039
%U https://doi.org/10.1002/ece3.5039
%P 4103-4115

