%0 Magazine Article
%T Reprint of “Conservation biological control and enemy diversity on a landscape scale” [Biol. Control 43 (2007) 294–309]
%A Tscharntke, Teja
%A Bommarco, Riccardo
%A Clough, Yann
%A Crist, Thomas O.
%A Kleijn, David
%A Rand, Tatyana A.
%A Tylianakis, Jason M.
%A van Nouhuys, Saskya
%A Vidal, Stefan
%J Biological Control
%D 2008
%8 may
%V 45
%N 2
%F Tscharntke_2008
%9 journal article
%R 10.1016/s1049-9644(08)00082-0
%U https://doi.org/10.1016/s1049-9644(08)00082-0
%P 238-253

