%0 Magazine Article
%T Seasonal shifts and complementary use of pollen sources by two bees, a lacewing and a ladybeetle species in European agricultural landscapes
%A Bertrand, Colette
%A Eckerter, Philipp W.
%A Ammann, Lolita
%A Entling, Martin H.
%A Gobet, Erika
%A Herzog, Felix
%A Mestre, Laia
%A Tinner, Willy
%A Albrecht, Matthias
%E Garibaldi, Lucas
%J Journal of Applied Ecology
%D 2019
%8 aug
%V 56
%N 11
%F Bertrand_2019
%9 journal article
%R 10.1111/1365-2664.13483
%U https://doi.org/10.1111/1365-2664.13483
%P 2431-2442

