%0 Magazine Article
%T Local and Landscape Factors Determining Occurrence of Phyllostomid Bats in Tropical Secondary Forests
%A Avila-Cabadilla, Luis Daniel
%A Sanchez-Azofeifa, Gerardo Arturo
%A Stoner, Kathryn Elizabeth
%A Alvarez-A~norve, Mariana Yolotl
%A Quesada, Mauricio
%A Portillo-Quintero, Carlos Alonso
%E Niel, Kimberly Patraw Van
%J PLoS ONE
%D 2012
%8 apr
%V 7
%N 4
%F Avila_Cabadilla_2012
%9 journal article
%R 10.1371/journal.pone.0035228
%U https://doi.org/10.1371/journal.pone.0035228
%P e35228

