%0 Magazine Article
%T Expansion and intensification of row crop agriculture in the Pampas and Espinal of Argentina can reduce ecosystem service provision by changing avian density
%A Gavier-Pizarro, Gregorio I.
%A Calamari, Noelia C.
%A Thompson, Jeffrey J.
%A Canavelli, Sonia B.
%A Solari, Laura M.
%A Decarre, Julieta
%A Goijman, Andrea P.
%A Suarez, Romina P.
%A Bernardos, Jaime N.
%A Zaccagnini, Mar´ıa Elena
%J Agriculture, Ecosystems & Environment
%D 2012
%8 jul
%V 154
%F Gavier_Pizarro_2012
%9 journal article
%R 10.1016/j.agee.2011.08.013
%U https://doi.org/10.1016/j.agee.2011.08.013
%P 44-55

