%0 Magazine Article
%T Enhancing the parasitism of insect herbivores through diversification of habitat in Philippine rice fields
%A Vu, Quynh
%A Ramal, Angelee F.
%A Villegas, James M.
%A Jamoralin, Alexandra
%A Bernal, Carmencita C.
%A Pasang, John M.
%A Almazan, Maria Liberty P.
%A Ramp, Daniel
%A Settele, Josef
%A Horgan, Finbarr G.
%J Paddy and Water Environment
%D 2018
%8 apr
%V 16
%N 2
%F Vu_2018
%9 journal article
%R 10.1007/s10333-018-0662-y
%U https://doi.org/10.1007/s10333-018-0662-y
%P 379-390

