%0 Magazine Article
%T Spatiotemporal changes in flying insect abundance and their functional diversity as a function of distance to natural habitats in a mass flowering crop
%A Geslin, Beno{\^Ľ?t
%A Oddie, Melissa
%A Folschweiller, Morgane
%A Legras, Ga묬e
%A Seymour, Colleen L.
%A van Veen, F.J.Frank
%A Th´ebault, Elisa
%J Agriculture, Ecosystems & Environment
%D 2016
%8 aug
%V 229
%F Geslin_2016
%9 journal article
%R 10.1016/j.agee.2016.05.010
%U https://doi.org/10.1016/j.agee.2016.05.010
%P 21-29

