%0 Magazine Article
%T The effectiveness of flower strips and hedgerows on pest control, pollination services and crop yield: a quantitative synthesis
%A Albrecht, Matthias
%A Kleijn, David
%A Williams, Neal M.
%A Tschumi, Matthias
%A Blaauw, Brett R.
%A Bommarco, Riccardo
%A Campbell, Alistair J.
%A Dainese, Matteo
%A Drummond, Francis A.
%A Entling, Martin H.
%A Ganser, Dominik
%A de Groot, G. Arjen
%A Goulson, Dave
%A Grab, Heather
%A Hamilton, Hannah
%A Herzog, Felix
%A Isaacs, Rufus
%A Jacot, Katja
%A Jeanneret, Philippe
%A Jonsson, Mattias
%A Knop, Eva
%A Kremen, Claire
%A Landis, Douglas A.
%A Loeb, Gregory M.
%A Marini, Lorenzo
%A McKerchar, Megan
%A Morandin, Lora
%A Pfister, Sonja C.
%A Potts, Simon G.
%A Sardi~nas, Maj Rundlnd Hillary
%A Sciligo, Amber
%A Thies, Carsten
%A Tscharntke, Teja
%A Venturini, Eric
%A Veromann, Eve
%A Vollhardt, Ines M.G.
%A W䣫ers, Felix
%A Ward, Kimiora
%A Wilby, Andrew
%A Woltz, Megan
%A Wratten, Steve
%A Sutter, Louis
%E Irwin, Rebecca
%J Ecology Letters
%D 2020
%8 aug
%V 23
%N 10
%F Albrecht_2020
%9 journal article
%R 10.1111/ele.13576
%U https://doi.org/10.1111/ele.13576
%P 1488-1498

