%0 Magazine Article
%T The interplay of landscape composition and configuration: new pathways to manage functional biodiversity and agroecosystem services across Europe
%A Martin, Emily A.
%A Dainese, Matteo
%A Clough, Yann
%A B´aldi, Andr´as
%A Bommarco, Riccardo
%A Gagic, Vesna
%A Garratt, Michael P.D.
%A Holzschuh, Andrea
%A Kleijn, David
%A Kov´acs-Hosty´anszki, Anik´o
%A Marini, Lorenzo
%A Potts, Simon G.
%A Smith, Henrik G.
%A Hassan, Diab Al
%A Albrecht, Matthias
%A Andersson, Georg K.S.
%A As´ıs, Josep D.
%A Aviron, St´ephanie
%A Balzan, Mario V.
%A Ba~nos-Pic´on, Laura
%A Bartomeus, Ignasi
%A Bat´ary, P´eter
%A Burel, Francoise
%A Caballero-L´opez, Berta
%A Concepci´on, Elena D.
%A Coudrain, Val´erie
%A D䮨ardt, Juliana
%A Diaz, Mario
%A Diekr, Tim
%A Dormann, Carsten F.
%A Duflot, R´emi
%A Entling, Martin H.
%A Farwig, Nina
%A Fischer, Christina
%A Frank, Thomas
%A Garibaldi, Lucas A.
%A Hermann, John
%A Herzog, Felix
%A Incl´an, Diego
%A Jacot, Katja
%A Jauker, Frank
%A Jeanneret, Philippe
%A Kaiser, Marina
%A Krauss, Jochen
%A F´eon, Violette Le
%A Marshall, Jon
%A Moonen, Anna-Camilla
%A Moreno, Gerardo
%A Riedinger, Verena
%A Rusch, Maj Rundlnd Adrien
%A Scheper, Jeroen
%A Schneider, Gudrun
%A Stutz, Christof Schnd Sonja
%A Sutter, Louis
%A Tamburini, Giovanni
%A Thies, Carsten
%A Tormos, Jos´e
%A Tscharntke, Teja
%A Tschumi, Matthias
%A Uzman, Deniz
%A Wagner, Christian
%A Zubair-Anjum, Muhammad
%A Steffan-Dewenter, Ingolf
%E Scherber, Christoph
%J Ecology Letters
%D 2019
%8 apr
%V 22
%N 7
%F Martin_2019
%9 journal article
%R 10.1111/ele.13265
%U https://doi.org/10.1111/ele.13265
%P 1083-1094

