%0 Magazine Article
%T Agriculture intensification reduces plant taxonomic and functional diversity across European arable systems
%A Carmona, Carlos P.
%A Guerrero, Irene
%A Peco, Bego~na
%A Morales, Manuel B.
%A O~nate, Juan J.
%A P䲴, Tomas
%A Tscharntke, Teja
%A Liira, Jaan
%A Aavik, Tsipe
%A Emmerson, Mark
%A Berendse, Frank
%A Ceryngier, Piotr
%A Bretagnolle, Vincent
%A Weisser, Wolfgang W.
%A Bengtsson, Jan
%E Seymour, Colleen
%J Functional Ecology
%D 2020
%8 jul
%V 34
%N 7
%F Carmona_2020
%9 journal article
%R 10.1111/1365-2435.13608
%U https://doi.org/10.1111/1365-2435.13608
%P 1448-1460

