%0 Magazine Article
%T Combined effects of agrochemicals and ecosystem services on crop yield across Europe
%A Gagic, Vesna
%A Kleijn, David
%A B´aldi, Andr´as
%A Boros, Gergely
%A Jørgensen, Helene Bracht
%A Elek, Zolt´an
%A Garratt, Michael P. D.
%A de Groot, G. Arjen
%A Hedlund, Katarina
%A Kov´acs-Hosty´anszki, Anik´o
%A Marini, Lorenzo
%A Martin, Emily
%A Pevere, Ines
%A Potts, Simon G.
%A Redlich, Sarah
%A Senapathi, Deepa
%A Steffan-Dewenter, Ingolf
%A ´Switek, Stanislaw
%A Smith, Henrik G.
%A Tak´acs, Vikt´oria
%A Tryjanowski, Piotr
%A van der Putten, Wim H.
%A van Gils, Stijn
%A Bommarco, Riccardo
%E Scherber, Christoph
%J Ecology Letters
%D 2017
%8 sep
%V 20
%N 11
%F Gagic_2017
%9 journal article
%R 10.1111/ele.12850
%U https://doi.org/10.1111/ele.12850
%P 1427-1436

