%0 Magazine Article
%T Interactive effect of floral abundance and semi-natural habitats on pollinators in field beans (Vicia faba)
%A Nayak, Geetha K.
%A Roberts, Stuart P.M.
%A Garratt, Michael
%A Breeze, Thomas D.
%A Tscheulin, Thomas
%A Harrison-Cripps, Jenn
%A Vogiatzakis, Ioannis N.
%A Stirpe, Maria T.
%A Potts, Simon G.
%J Agriculture, Ecosystems & Environment
%D 2015
%8 jan
%V 199
%F Nayak_2015
%9 journal article
%R 10.1016/j.agee.2014.08.016
%U https://doi.org/10.1016/j.agee.2014.08.016
%P 58-66

