%0 Magazine Article
%T Stability of pollination services decreases with isolation from natural areas despite honey bee visits
%A Garibaldi, Lucas A.
%A Steffan-Dewenter, Ingolf
%A Kremen, Claire
%A Morales, Juan M.
%A Bommarco, Riccardo
%A Cunningham, Saul A.
%A Carvalheiro, Lu´ısa G.
%A Chacoff, Natacha P.
%A Dudenhr, Jan H.
%A Greenleaf, Sarah S.
%A Holzschuh, Andrea
%A Isaacs, Rufus
%A Krewenka, Kristin
%A Mandelik, Yael
%A Mayfield, Margaret M.
%A Morandin, Lora A.
%A Potts, Simon G.
%A Ricketts, Taylor H.
%A Szentgyi, Hajnalka
%A Viana, Blandina F.
%A Westphal, Catrin
%A Winfree, Rachael
%A Klein, Alexandra M.
%J Ecology Letters
%D 2011
%8 aug
%V 14
%N 10
%F Garibaldi_2011
%9 journal article
%R 10.1111/j.1461-0248.2011.01669.x
%U https://doi.org/10.1111/j.1461-0248.2011.01669.x
%P 1062-1072

