%0 Magazine Article
%T Landscape composition and configuration influence cereal aphid–parasitoid–hyperparasitoid interactions and biological control differentially across years
%A Ple´ca{\v{s}}, M.
%A Gagi´c, V.
%A Jankovi´c, M.
%A Petrovi´c-Obradovi´c, O.
%A Kavallieratos, N. G.
%A Tomanovi´c, {\v{Z}}.
%A Thies, C.
%A Tscharntke, T.
%A ´Cetkovi´c, A.
%J Agriculture, Ecosystems & Environment
%D 2014
%8 jan
%V 183
%F Ple_a__2014
%9 journal article
%R 10.1016/j.agee.2013.10.016
%U https://doi.org/10.1016/j.agee.2013.10.016
%P 1-10

