%0 Magazine Article
%T Adoption, use and perception of Australian acacias around the world
%A Kull, Christian A.
%A Shackleton, Charlie M.
%A Cunningham, Peter J.
%A Ducatillon, Catherine
%A Dufour-Dror, Jean-Marc
%A Esler, Karen J.
%A Friday, James B.
%A Gouveia, Ant´onio C.
%A Griffin, A. R.
%A Marchante, Elizabete
%A Midgley, Stephen J.
%A Pauchard, An´ıbal
%A Rangan, Haripriya
%A Richardson, David M.
%A Rinaudo, Tony
%A Tassin, Jacques
%A Urgenson, Lauren S.
%A von Maltitz, Graham P.
%A Zenni, Rafael D.
%A Zylstra, Matthew J.
%J Diversity and Distributions
%D 2011
%8 aug
%V 17
%N 5
%F Kull_2011
%9 journal article
%R 10.1111/j.1472-4642.2011.00783.x
%U https://doi.org/10.1111/j.1472-4642.2011.00783.x
%P 822-836

