%0 Book Section
%T Transferring biodiversity-ecosystem function research to the management of ‘real-world’ ecosystems
%A Manning, Peter
%A Loos, Jacqueline
%A Barnes, Andrew D.
%A Bat´ary, P´eter
%A Bianchi, Felix J.J.A.
%A Buchmann, Nina
%A Deyn, Gerlinde B. De
%A Ebeling, Anne
%A Eisenhauer, Nico
%A Fischer, Markus
%A Grass, Jochen Frd Ingo
%A Isselstein, Johannes
%A Jochum, Malte
%A Klein, Alexandra M.
%A Klingenberg, Esther O.F.
%A Landis, Douglas A.
%A Lep{\v{s}}, Jan
%A Lindborg, Regina
%A Meyer, Sebastian T.
%A Temperton, Vicky M.
%A Westphal, Catrin
%A Tscharntke, Teja
%B Advances in Ecological Research
%D 2019
%I Elsevier
%F Manning_2019
%R 10.1016/bs.aecr.2019.06.009
%U https://doi.org/10.1016/bs.aecr.2019.06.009
%P 323-356

