%0 Magazine Article
%T Structural simplification compromises the potential of common insectivorous bats to provide biocontrol services against the major olive pest Prays oleae
%A Costa, Ana
%A Silva, Bruno
%A Jim´enez-Navarro, Gerardo
%A Barreiro, S´ılvia
%A Melguizo-Ruiz, Nereida
%A Rodr´ıguez-P´erez, Javier
%A Vasconcelos, Sasha
%A Beja, Pedro
%A Moreira, Francisco
%A Herrera, Jos´e M.
%J Agriculture, Ecosystems & Environment
%D 2020
%8 jan
%V 287
%F Costa_2020
%9 journal article
%R 10.1016/j.agee.2019.106708
%U https://doi.org/10.1016/j.agee.2019.106708
%P 106708

