%0 Magazine Article
%T Influence of the surrounding landscape on the colonization rate of cereal aphids and phytovirus transmission in autumn
%A Gilabert, Aude
%A Gauffre, Bertrand
%A Parisey, Nicolas
%A Gallic, Jean-Fran{\c{c}}ois Le
%A Lhomme, Patrick
%A Bretagnolle, Vincent
%A Dedryver, Charles-Antoine
%A Baudry, Jacques
%A Plantegenest, Manuel
%J Journal of Pest Science
%D 2016
%8 jul
%V 90
%N 2
%F Gilabert_2016
%9 journal article
%R 10.1007/s10340-016-0790-3
%U https://doi.org/10.1007/s10340-016-0790-3
%P 447-457

