%0 Magazine Article
%T Impacts de différents régimes de perturbations et niveaux de ressource hydrique pour contrôler une espèce proliférante dans un écosystème pseudo-steppique: le cas deRubus ulmifoliusSchott. dans la plaine de la Crau (Bouches-du-Rhône, France)
%A Masson, Sol‵ene
%A Mesl´eard, Fran{\c{c}}ois
%A Dutoit, Thierry
%J Acta Botanica Gallica
%D 2014
%8 jun
%V 161
%N 3
%F Masson_2014
%9 journal article
%R 10.1080/12538078.2014.911113
%U https://doi.org/10.1080/12538078.2014.911113
%P 261-275

