%0 Magazine Article
%T Effects of landscape composition on bee communities and coffee pollination in Coffea arabica production forests in southwestern Ethiopia
%A Geeraert, Lore
%A Aerts, Raf
%A Berecha, Gezahegn
%A Daba, Gerba
%A Fruyt, Nathan De
%A D’hollander, Jolien
%A Helsen, Kenny
%A Stynen, Hanna
%A Honnay, Olivier
%J Agriculture, Ecosystems & Environment
%D 2020
%8 feb
%V 288
%F Geeraert_2020
%9 journal article
%R 10.1016/j.agee.2019.106706
%U https://doi.org/10.1016/j.agee.2019.106706
%P 106706

