%0 Magazine Article
%T Do farmers care about pollinators? A cross-site comparison of farmers’ perceptions, knowledge, and management practices for pollinator-dependent crops
%A Hevia, Violeta
%A Garc´ıa-Llorente, Marina
%A Mart´ınez-Sastre, Rodrigo
%A Palomo, Sara
%A Garc´ıa, Daniel
%A Mi~narro, Marcos
%A P´erez-Marcos, Mar´ıa
%A Sanchez, Juan Antonio
%A Gonz´alez, Jos´e A.
%J International Journal of Agricultural Sustainability
%D 2020
%8 aug
%V 19
%N 1
%F Hevia_2020
%9 journal article
%R 10.1080/14735903.2020.1807892
%U https://doi.org/10.1080/14735903.2020.1807892
%P 1-15

