%0 Magazine Article
%T Predatory arthropods in apple orchards across Europe: Responses to agricultural management, adjacent habitat, landscape composition and country
%A Happe, Anne-Kathrin
%A Alins, Georgina
%A Bl, Nico
%A Boreux, Virginie
%A Bosch, Jordi
%A Garc´ıa, Daniel
%A Hamb䣫, Peter A.
%A Klein, Alexandra-Maria
%A Mart´ınez-Sastre, Rodrigo
%A Mi~narro, Marcos
%A Porcel, Ann-Kathrin Mand Mario
%A Rodrigo, Anselm
%A Roquer-Beni, Laura
%A Samnegård, Ulrika
%A Tasin, Marco
%A Mody, Karsten
%J Agriculture, Ecosystems & Environment
%D 2019
%8 mar
%V 273
%F Happe_2019
%9 journal article
%R 10.1016/j.agee.2018.12.012
%U https://doi.org/10.1016/j.agee.2018.12.012
%P 141-150

