%0 Magazine Article
%T Both woody and herbaceous semi-natural habitats are essential for spider overwintering in European farmland
%A Mestre, Laia
%A Schirmel, Jens
%A Hetz, Johanna
%A Kolb, Sebastian
%A Pfister, Sonja C.
%A Amato, Michael
%A Sutter, Louis
%A Jeanneret, Philippe
%A Albrecht, Matthias
%A Entling, Martin H.
%J Agriculture, Ecosystems & Environment
%D 2018
%8 nov
%V 267
%F Mestre_2018
%9 journal article
%R 10.1016/j.agee.2018.08.018
%U https://doi.org/10.1016/j.agee.2018.08.018
%P 141-146

