%0 Magazine Article
%T A pan-European model of landscape potential to support natural pest control services
%A Rega, Carlo
%A Bartual, Agust´ın M.
%A Bocci, Gionata
%A Sutter, Louis
%A Albrecht, Matthias
%A Moonen, Anna-Camilla
%A Jeanneret, Philippe
%A van der Werf, Wopke
%A Pfister, Sonja C.
%A Holland, John M.
%A Paracchini, Maria Luisa
%J Ecological Indicators
%D 2018
%8 jul
%V 90
%F Rega_2018
%9 journal article
%R 10.1016/j.ecolind.2018.03.075
%U https://doi.org/10.1016/j.ecolind.2018.03.075
%P 653-664

