%0 Magazine Article
%T Big wheel keep on turnin\textquotesingle: Linking grower attitudes, farm management, and delivery of avian ecosystem services
%A Smith, Olivia M.
%A Taylor, Joseph M.
%A Echeverri, Alejandra
%A Northfield, Tobin
%A Cornell, Kevin A.
%A Jones, Matthew S.
%A Latimer, Christopher E.
%A Owen, Jeb P.
%A Snyder, William E.
%A Kennedy, Christina M.
%J Biological Conservation
%D 2021
%8 feb
%V 254
%F Smith_2021
%9 journal article
%R 10.1016/j.biocon.2021.108970
%U https://doi.org/10.1016/j.biocon.2021.108970
%P 108970

