%0 Magazine Article
%T Local and landscape-scale heterogeneity shape spotted wing drosophila (Drosophila suzukii) activity and natural enemy abundance: Implications for trophic interactions
%A Schmidt, Jason M.
%A Whitehouse, T. Seth
%A Green, Kirk
%A Krehenwinkel, Henrik
%A Schmidt-Jeffris, Rebecca
%A Sial, Ashfaq A.
%J Agriculture, Ecosystems & Environment
%D 2019
%8 feb
%V 272
%F Schmidt_2019
%9 journal article
%R 10.1016/j.agee.2018.11.014
%U https://doi.org/10.1016/j.agee.2018.11.014
%P 86-94

