%0 Magazine Article
%T The LEGATO cross-disciplinary integrated ecosystem service research framework: an example of integrating research results from the analysis of global change impacts and the social, cultural and economic system dynamics of irrigated rice production
%A Spangenberg, Joachim H.
%A Beaurepaire, Alexis L.
%A Bergmeier, Erwin
%A Burkhard, Benjamin
%A Chien, Ho Van
%A Cuong, Le Quoc
%A Grescho, Christoph Gand Volker
%A Hai, Le Huu
%A Heong, Kong Luen
%A Horgan, Finbarr G.
%A Hotes, Stefan
%A Langerwisch, Anika Klotzband Thimo Klotzband Ingolf Kd Fanny
%A Marion, Glenn
%A Moritz, Robin F. A.
%A Nguyen, Quynh Anh
%A JOtt
%A Sann, Christina
%A Sattler, Cornelia
%A Sch䤬er, Martin
%A Schmidt, Anja
%A Tekken, Vera
%A Thanh, Truong Dao
%A Thonicke, Kirsten
%A V´aclav´ık, Manfred Tnd Tom´a{\v{s}}
%A Vetterlein, Doris
%A Westphal, Catrin
%A Wiemers, Martin
%A Settele, Josef
%J Paddy and Water Environment
%D 2017
%8 dec
%V 16
%N 2
%F Spangenberg_2017
%9 journal article
%R 10.1007/s10333-017-0628-5
%U https://doi.org/10.1007/s10333-017-0628-5
%P 287-319

