%0 Magazine Article
%T Landscape-moderated biodiversity effects of ground herb cover in olive groves: Implications for regional biodiversity conservation
%A Rey, Pedro J.
%A Manzaneda, Antonio J.
%A Valera, Francisco
%A Alc´antara, Julio M.
%A Tarifa, Rub´en
%A Isla, Jorge
%A Molina-Pardo, Jos´e L.
%A Calvo, Gemma
%A Salido, Teresa
%A Guti´errez, J. Eugenio
%A Ruiz, Carlos
%J Agriculture, Ecosystems & Environment
%D 2019
%8 may
%V 277
%F Rey_2019
%9 journal article
%R 10.1016/j.agee.2019.03.007
%U https://doi.org/10.1016/j.agee.2019.03.007
%P 61-73

