%0 Magazine Article
%T Contrasting research approaches to managing mistletoes in commercial forests and wooded pasturesThis minireview is one of a collection of papers based on a presentation from the Stem and Shoot Fungal Pathogens and Parasitic Plants: the Values of Biological Diversity session of the XXII International Union of Forestry Research Organization World Congress meeting held in Brisbane, Queensland, Australia, in 2005.
%A Reid, Nick
%A Shamoun, Simon F.
%J Botany
%D 2009
%8 jan
%V 87
%N 1
%F Reid_2009
%9 journal article
%R 10.1139/b08-109
%U https://doi.org/10.1139/b08-109
%P 1-9

