%0 Magazine Article
%T Relationships between wild bees, hoverflies and pollination success in apple orchards with different landscape contexts
%A Fsi, Rita
%A Kov´acs-Hosty´anszki, Anik´o
%A Somay, ´Ad´am K{\H{o}}rand L´aszl´o
%A Elek, Zolt´an
%A Mark´o, Viktor
%A S´arospataki, Mikl´os
%A Bakos, R´eka
%A Varga, ´Akos
%A Nyisztor, Katinka
%A B´aldi, Andr´as
%J Agricultural and Forest Entomology
%D 2015
%8 sep
%V 18
%N 1
%F F_ldesi_2015
%9 journal article
%R 10.1111/afe.12135
%U https://doi.org/10.1111/afe.12135
%P 68-75

