%0 Magazine Article
%T Mixed effects of organic farming and landscape complexity on farmland biodiversity and biological control potential across Europe
%A Winqvist, Camilla
%A Bengtsson, Jan
%A Aavik, Tsipe
%A Berendse, Frank
%A Clement, Lars W.
%A Eggers, S. 
%A Fischer, Christina
%A Flohre, Andreas
%A Geiger, Flavia
%A Liira, Jaan
%A P䲴, Tomas
%A Thies, Carsten
%A Tscharntke, Teja
%A Weisser, Wolfgang W.
%A Bommarco, Riccardo
%J Journal of Applied Ecology
%D 2011
%8 jan
%V 48
%N 3
%F Winqvist_2011
%9 journal article
%R 10.1111/j.1365-2664.2010.01950.x
%U https://doi.org/10.1111/j.1365-2664.2010.01950.x
%P 570-579

