%0 Magazine Article
%T Pollination and seed dispersal modes of woody species of 12-year-old secondary forest in the Atlantic Forest region of Pernambuco, NE Brazil
%A Kimmel, Thomas M.
%A do Nascimento, Ladivania M.
%A Piechowski, Daniel
%A Sampaio, Everardo V.S.B.
%A Rodal, Maria J. Nogueira
%A Gottsberger, Gerhard
%J Flora - Morphology, Distribution, Functional Ecology of Plants
%D 2010
%8 jan
%V 205
%N 8
%F Kimmel_2010
%9 journal article
%R 10.1016/j.flora.2009.12.022
%U https://doi.org/10.1016/j.flora.2009.12.022
%P 540-547

