%0 Magazine Article
%T Deriving criteria to select arthropod species for laboratory tests to assess the ecological risks from cultivating arthropod-resistant genetically engineered crops
%A JRomeis
%A Raybould, Alan
%A Bigler, Franz
%A Candolfi, Marco P.
%A Hellmich, Richard L.
%A Huesing, Joseph E.
%A Shelton, Anthony M.
%J Chemosphere
%D 2013
%8 jan
%V 90
%N 3
%F Romeis_2013
%9 journal article
%R 10.1016/j.chemosphere.2012.09.035
%U https://doi.org/10.1016/j.chemosphere.2012.09.035
%P 901-909

