%0 Magazine Article
%T Effect of landscape diversity and crop management on the control of the millet head miner, Heliocheilus albipunctella (Lepidoptera: Noctuidae) by natural enemies
%A Soti, Val´erie
%A Thiaw, Ibrahima
%A Debaly, Zinsou Max
%A Sow, Ahmadou
%A Diaw, Mously
%A Fofana, Souleymane
%A Diakhate, Mouhamadou
%A Thiaw, Cheikh
%A Br´evault, Thierry
%J Biological Control
%D 2019
%8 feb
%V 129
%F Soti_2019
%9 journal article
%R 10.1016/j.biocontrol.2018.10.006
%U https://doi.org/10.1016/j.biocontrol.2018.10.006
%P 115-122

