%0 Magazine Article
%T Predicting bee community responses to land-use changes: Effects of geographic and taxonomic biases
%A Palma, Adriana De
%A Abrahamczyk, Stefan
%A Aizen, Marcelo A.
%A Albrecht, Matthias
%A Basset, Yves
%A Bates, Adam
%A Blake, Robin J.
%A Boutin, C´eline
%A Bugter, Rob
%A Connop, Stuart
%A Cruz-L´opez, Leopoldo
%A Cunningham, Saul A.
%A Darvill, Ben
%A Diekr, Tim
%A Dorn, Silvia
%A Downing, Nicola
%A Entling, Martin H.
%A Farwig, Nina
%A Felicioli, Antonio
%A Fonte, Steven J.
%A Fowler, Robert
%A Franz´en, Markus
%A Goulson, Dave
%A Grass, Ingo
%A Hanley, Mick E.
%A Hendrix, Stephen D.
%A Herrmann, Farina
%A Herzog, Felix
%A Holzschuh, Andrea
%A Jauker, Birgit
%A Kessler, Michael
%A Knight, M. E.
%A Kruess, Andreas
%A Lavelle, Patrick
%A F´eon, Violette Le
%A Lentini, Pia
%A Malone, Louise A.
%A Marshall, Jon
%A Pach´on, Eliana Mart´ınez
%A McFrederick, Quinn S.
%A Morales, Carolina L.
%A Mudri-Stojnic, Sonja
%A Nates-Parra, Guiomar
%A Nilsson, Sven G.
%A ֣kinger, Erik
%A Osgathorpe, Lynne
%A Parra-H, Alejandro
%A Peres, Carlos A.
%A Persson, Anna S.
%A Petanidou, Theodora
%A Poveda, Katja
%A Power, Eileen F.
%A Quaranta, Marino
%A Quintero, Carolina
%A Rader, Romina
%A Richards, Miriam H.
%A Roulston, T’ai
%A Rousseau, Laurent
%A Sadler, Jonathan P.
%A Samnegård, Ulrika
%A Schellhorn, Nancy A.
%A Schweiger, Christof Schnd Oliver
%A Smith-Pardo, Allan H.
%A Steffan-Dewenter, Ingolf
%A Stout, Jane C.
%A Tonietto, Rebecca K.
%A Tscharntke, Teja
%A Tylianakis, Jason M.
%A Verboven, Hans A. F.
%A Vergara, Carlos H.
%A Verhulst, Jort
%A Westphal, Catrin
%A Yoon, Hyung Joo
%A Purvis, Andy
%J Scientific Reports
%D 2016
%8 aug
%V 6
%N 1
%F De_Palma_2016
%9 journal article
%R 10.1038/srep31153
%U https://doi.org/10.1038/srep31153

