%0 Magazine Article
%T Species traits elucidate crop pest response to landscape composition: a global analysis
%A Tamburini, Giovanni
%A Santoiemma, Giacomo
%A O{\t{e}}xtquotesingleRourke, Megan E.
%A Bommarco, Riccardo
%A Chaplin-Kramer, Rebecca
%A Dainese, Matteo
%A Karp, Daniel S.
%A Kim, Tania N.
%A Martin, Emily A.
%A Petersen, Matt
%A Marini, Lorenzo
%J Proceedings of the Royal Society B: Biological Sciences
%D 2020
%8 oct
%V 287
%N 1937
%F Tamburini_2020
%9 journal article
%R 10.1098/rspb.2020.2116
%U https://doi.org/10.1098/rspb.2020.2116
%P 20202116

