%0 Magazine Article
%T Crop diversity benefits carabid and pollinator communities in landscapes with semi-natural habitats
%A Aguilera, Guillermo
%A Roslin, Tomas
%A Miller, Kirsten
%A Tamburini, Giovanni
%A Birkhofer, Klaus
%A Caballero-Lopez, Berta
%A ֣kinger, Sandra Ann-Marie Lindstrnd Erik
%A Rusch, Maj Rundlnd Adrien
%A Smith, Henrik G.
%A Bommarco, Riccardo
%E Isaac, Marney
%J Journal of Applied Ecology
%D 2020
%8 aug
%V 57
%N 11
%F Aguilera_2020
%9 journal article
%R 10.1111/1365-2664.13712
%U https://doi.org/10.1111/1365-2664.13712
%P 2170-2179

