%0 Magazine Article
%T Flower-visiting insects and their potential impact on transgene flow in rice
%A Pu, De-qiang
%A Shi, Min
%A Wu, Qiong
%A Gao, Ming-qing
%A Liu, Jia-Fu
%A Ren, Shao-peng
%A Yang, Fan
%A Tang, Pu
%A Ye, Gong-yin
%A Shen, Zhi-cheng
%A He, Jun-hua
%A Yang, Ding
%A Bu, Wen-Jun
%A Zhang, Chun-tian
%A Song, Qisheng
%A Xu, Dong
%A Strand, Michael R.
%A Chen, Xue-xin
%E Hooftman, Danny
%J Journal of Applied Ecology
%D 2014
%8 jun
%V 51
%N 5
%F Pu_2014
%9 journal article
%R 10.1111/1365-2664.12299
%U https://doi.org/10.1111/1365-2664.12299
%P 1357-1365

