%0 Magazine Article
%T Small forest patches as pollinator habitat: oases in an agricultural desert?
%A Proesmans, Willem
%A Bonte, Dries
%A Smagghe, Guy
%A Meeus, Ivan
%A Decocq, Guillaume
%A Spicher, Fabien
%A Kolb, Annette
%A Lemke, Isgard
%A Diekmann, Martin
%A Bruun, Hans Henrik
%A Wulf, Monika
%A Berge, Sanne Van Den
%A Verheyen, Kris
%J Landscape Ecology
%D 2019
%8 mar
%V 34
%N 3
%F Proesmans_2019
%9 journal article
%R 10.1007/s10980-019-00782-2
%U https://doi.org/10.1007/s10980-019-00782-2
%P 487-501

