%0 Magazine Article
%T Complexity within an oil palm monoculture: The effects of habitat variability and rainfall on adult dragonfly (Odonata) communities
%A Luke, Sarah H.
%A Advento, Andreas Dwi
%A Dow, Rory A.
%A Aryawan, Anak Agung Ketut
%A Barclay, Holly
%A Eycott, Amy E.
%A Hinsch, Julie K.
%A Kurniawan, Candra
%A Naim, Mohammad
%A Mann, Darren J.
%A Pujianto
%A Purnomo, Dedi
%A Rambe, Tuani Dzulfikar Siguga
%A Slade, Eleanor M.
%A Soeprapto
%A Ps, Sudharto
%A Suhardi
%A Tarigan, Ribka Sionita
%A Wahyuningsih, Resti
%A Widodo, Rudy Harto
%A Caliman, Jean-Pierre
%A Snaddon, Jake L.
%A Foster, William A.
%A Turner, Edgar C.
%J Biotropica
%D 2020
%8 mar
%V 52
%N 2
%F Luke_2020
%9 journal article
%R 10.1111/btp.12749
%U https://doi.org/10.1111/btp.12749
%P 366-378

