%0 Magazine Article
%T Harmonizing Biodiversity Conservation and Productivity in the Context of Increasing Demands on Landscapes
%A Seppelt, Ralf
%A Beckmann, Michael
%A Ceau{\c{s}}u, Silvia
%A Cord, Anna F.
%A Gerstner, Katharina
%A Gurevitch, Jessica
%A Kambach, Stephan
%A Klotz, Stefan
%A Mendenhall, Chase
%A Phillips, Helen R. P.
%A Powell, Kristin
%A Verburg, Peter H.
%A Verhagen, Willem
%A Winter, Marten
%A Newbold, Tim
%J BioScience
%D 2016
%8 feb
%V 66
%N 10
%F Seppelt_2016
%9 journal article
%R 10.1093/biosci/biw004
%U https://doi.org/10.1093/biosci/biw004
%P 890-896

