%0 Magazine Article
%T Agricultural landscape simplification reduces natural pest control: A quantitative synthesis
%A Rusch, Adrien
%A Chaplin-Kramer, Rebecca
%A Gardiner, Mary M.
%A Hawro, Violetta
%A Holland, John
%A Landis, Douglas
%A Thies, Carsten
%A Tscharntke, Teja
%A Weisser, Wolfgang W.
%A Winqvist, Camilla
%A Woltz, Megan
%A Bommarco, Riccardo
%J Agriculture, Ecosystems & Environment
%D 2016
%8 apr
%V 221
%F Rusch_2016
%9 journal article
%R 10.1016/j.agee.2016.01.039
%U https://doi.org/10.1016/j.agee.2016.01.039
%P 198-204

