%0 Magazine Article
%T A global quantitative synthesis of local and landscape effects on wild bee pollinators in agroecosystems
%A Kennedy, Christina M.
%A Lonsdorf, Eric
%A Neel, Maile C.
%A Williams, Neal M.
%A Ricketts, Taylor H.
%A Winfree, Rachael
%A Bommarco, Riccardo
%A Brittain, Claire
%A Burley, Alana L.
%A Cariveau, Daniel
%A Carvalheiro, Lu´ısa G.
%A Chacoff, Natacha P.
%A Cunningham, Saul A.
%A Danforth, Bryan N.
%A Dudenhr, Jan-Hendrik
%A Elle, Elizabeth
%A Gaines, Hannah R.
%A Garibaldi, Lucas A.
%A Gratton, Claudio
%A Holzschuh, Andrea
%A Isaacs, Rufus
%A Javorek, Steven K.
%A Jha, Shalene
%A Klein, Alexandra M.
%A Krewenka, Kristin
%A Mandelik, Yael
%A Mayfield, Margaret M.
%A Morandin, Lora
%A Neame, Lisa A.
%A Otieno, Mark
%A Park, Mia
%A Potts, Simon G.
%A Saez, Maj Rundlnd Agustin
%A Steffan-Dewenter, Ingolf
%A Taki, Hisatomo
%A Viana, Blandina Felipe
%A Westphal, Catrin
%A Wilson, Julianna K.
%A Greenleaf, Sarah S.
%A Kremen, Claire
%E Anderson, Marti
%J Ecology Letters
%D 2013
%8 mar
%V 16
%N 5
%F Kennedy_2013
%9 journal article
%R 10.1111/ele.12082
%U https://doi.org/10.1111/ele.12082
%P 584-599

