%0 Magazine Article
%T When natural habitat fails to enhance biological pest control – Five hypotheses
%A Tscharntke, Teja
%A Karp, Daniel S.
%A Chaplin-Kramer, Rebecca
%A Bat´ary, P´eter
%A DeClerck, Fabrice
%A Gratton, Claudio
%A Hunt, Lauren
%A Ives, Anthony
%A Jonsson, Mattias
%A Larsen, Ashley
%A Martin, Emily A.
%A Mart´ınez-Salinas, Alejandra
%A Meehan, Timothy D.
%A O{\t{e}}xtquotesingleRourke, Megan
%A Poveda, Katja
%A Rosenheim, Jay A.
%A Rusch, Adrien
%A Schellhorn, Nancy
%A Wanger, Thomas C.
%A Wratten, Stephen
%A Zhang, Wei
%J Biological Conservation
%D 2016
%8 dec
%V 204
%F Tscharntke_2016
%9 journal article
%R 10.1016/j.biocon.2016.10.001
%U https://doi.org/10.1016/j.biocon.2016.10.001
%P 449-458

