%0 Magazine Article
%T Functional losses in ground spider communities due to habitat structure degradation under tropical land-use change
%A Potapov, Anton M.
%A Dup´err´e, Nadine
%A Jochum, Malte
%A Dreczko, Kerstin
%A Klarner, Bernhard
%A Barnes, Andrew D.
%A Krashevska, Valentyna
%A Rembold, Katja
%A Kreft, Holger
%A Brose, Ulrich
%A Widyastuti, Rahayu
%A Harms, Danilo
%A Scheu, Stefan
%J Ecology
%D 2020
%8 feb
%V 101
%N 3
%F Potapov_2020
%9 journal article
%R 10.1002/ecy.2957
%U https://doi.org/10.1002/ecy.2957

