%0 Magazine Article
%T Linear habitats across a range of farming intensities contribute differently to dipteran abundance and diversity
%A Ahmed, Karzan S. D.
%A Volpato, Alessio
%A Day, Michael F.
%A Mulkeen, Collette J.
%A O{\t{e}}xtquotesingleHanlon, Aidan
%A Carey, John
%A Williams, Christopher
%A Ruas, Sara
%A Moran, James
%A Rotch´es-Ribalta, Roser
%A ´OhUallach´ain, Daire
%A Stout, Jane C.
%A Hodge, Simon
%A White, Blanaid
%A Gormally, Michael J.
%J Insect Conservation and Diversity
%D 2020
%8 oct
%V 14
%N 3
%F Ahmed_2020
%9 journal article
%R 10.1111/icad.12455
%U https://doi.org/10.1111/icad.12455
%P 335-347

