%0 Magazine Article
%T A global synthesis reveals biodiversity-mediated benefits for crop production
%A Dainese, Matteo
%A Martin, Emily A.
%A Aizen, Marcelo A.
%A Albrecht, Matthias
%A Bartomeus, Ignasi
%A Bommarco, Riccardo
%A Carvalheiro, Luisa G.
%A Chaplin-Kramer, Rebecca
%A Gagic, Vesna
%A Garibaldi, Lucas A.
%A Ghazoul, Jaboury
%A Grab, Heather
%A Jonsson, Mattias
%A Karp, Daniel S.
%A Kennedy, Christina M.
%A Kleijn, David
%A Kremen, Claire
%A Landis, Douglas A.
%A Letourneau, Deborah K.
%A Marini, Lorenzo
%A Poveda, Katja
%A Rader, Romina
%A Smith, Henrik G.
%A Tscharntke, Teja
%A Andersson, Georg K. S.
%A Badenhausser, Isabelle
%A Baensch, Svenja
%A Bezerra, Antonio Diego M.
%A Bianchi, Felix J. J. A.
%A Boreux, Virginie
%A Bretagnolle, Vincent
%A Caballero-Lopez, Berta
%A Cavigliasso, Pablo
%A ´Cetkovi´c, Aleksandar
%A Chacoff, Natacha P.
%A Classen, Alice
%A Cusser, Sarah
%A e Silva, Felipe D. da Silva
%A de Groot, G. Arjen
%A Dudenhr, Jan H.
%A Ekroos, Johan
%A Fijen, Thijs
%A Franck, Pierre
%A Freitas, Breno M.
%A Garratt, Michael P. D.
%A Gratton, Claudio
%A Hip´olito, Juliana
%A Holzschuh, Andrea
%A Hunt, Lauren
%A Iverson, Aaron L.
%A Jha, Shalene
%A Keasar, Tamar
%A Kim, Tania N.
%A Kishinevsky, Miriam
%A Klatt, BjK.
%A Klein, Alexandra-Maria
%A Krewenka, Kristin M.
%A Krishnan, Smitha
%A Larsen, Ashley E.
%A Lavigne, Claire
%A Liere, Heidi
%A Maas, Bea
%A Mallinger, Rachel E.
%A Pachon, Eliana Martinez
%A Mart´ınez-Salinas, Alejandra
%A Meehan, Timothy D.
%A Mitchell, Matthew G. E.
%A Molina, Gonzalo A. R.
%A Nesper, Maike
%A Nilsson, Lovisa
%A O{\t{e}}xtquotesingleRourke, Megan E.
%A Peters, Marcell K.
%A Ple´ca{\v{s}}, Milan
%A Potts, Simon G.
%A de L. Ramos, Davi
%A Rosenheim, Jay A.
%A Rusch, Maj Rundlnd Adrien
%A S´aez, Agust´ın
%A Scheper, Jeroen
%A Schleuning, Matthias
%A Schmack, Julia M.
%A Sciligo, Amber R.
%A Seymour, Colleen
%A Stanley, Dara A.
%A Stewart, Rebecca
%A Stout, Jane C.
%A Sutter, Louis
%A Takada, Mayura B.
%A Taki, Hisatomo
%A Tamburini, Giovanni
%A Tschumi, Matthias
%A Viana, Blandina F.
%A Westphal, Catrin
%A Willcox, Bryony K.
%A Wratten, Stephen D.
%A Yoshioka, Akira
%A Zaragoza-Trello, Carlos
%A Zhang, Wei
%A Zou, Yi
%A Steffan-Dewenter, Ingolf
%J Science Advances
%D 2019
%8 oct
%V 5
%N 10
%F Dainese_2019
%9 journal article
%R 10.1126/sciadv.aax0121
%U https://doi.org/10.1126/sciadv.aax0121
%P eaax0121

