%0 Magazine Article
%T The relationship between agricultural intensification and biological control: experimental tests across Europe
%A Thies, Carsten
%A Haenke, Sebastian
%A Scherber, Christoph
%A Bengtsson, Janne
%A Bommarco, Riccardo
%A Clement, Lars W.
%A Ceryngier, Piotr
%A Dennis, Christopher
%A Emmerson, Mark
%A Gagic, Vesna
%A Hawro, Violetta
%A Liira, Jaan
%A Weisser, Wolfgang W.
%A Winqvist, Camilla
%A Tscharntke, Teja
%J Ecological Applications
%D 2011
%8 sep
%V 21
%N 6
%F Thies_2011
%9 journal article
%R 10.1890/10-0929.1
%U https://doi.org/10.1890/10-0929.1
%P 2187-2196

