%0 Magazine Article
%T Landscapes, orchards, pesticides–Abundance of beetles (Coleoptera) in apple orchards along pesticide toxicity and landscape complexity gradients
%A Mark´o, Viktor
%A Elek, Zolt´an
%A Kov´acs-Hosty´anszki, Anik´o
%A Somay, ´Ad´am K{\H{o}}rand L´aszl´o
%A Fsi, Rita
%A Varga, ´Akos
%A Iv´an, ´Agnes
%A B´aldi, Andr´as
%J Agriculture, Ecosystems & Environment
%D 2017
%8 sep
%V 247
%F Mark__2017
%9 journal article
%R 10.1016/j.agee.2017.06.038
%U https://doi.org/10.1016/j.agee.2017.06.038
%P 246-254

