%0 Magazine Article
%T Wild Pollinators Enhance Fruit Set of Crops Regardless of Honey Bee Abundance
%A Garibaldi, L. A.
%A Steffan-Dewenter, I.
%A Winfree, R.
%A Aizen, M. A.
%A Bommarco, R.
%A Cunningham, S. A.
%A Kremen, C.
%A Carvalheiro, L. G.
%A Harder, L. D.
%A Afik, O.
%A Bartomeus, I.
%A Benjamin, F.
%A Boreux, V.
%A Cariveau, D.
%A Chacoff, N. P.
%A Dudenhoffer, J. H.
%A Freitas, B. M.
%A Ghazoul, J.
%A Greenleaf, S.
%A Hipolito, J.
%A Holzschuh, A.
%A Howlett, B.
%A Isaacs, R.
%A Javorek, S. K.
%A Kennedy, C. M.
%A Krewenka, K. M.
%A Krishnan, S.
%A Mandelik, Y.
%A Mayfield, M. M.
%A Motzke, I.
%A Munyuli, T.
%A Nault, B. A.
%A Otieno, M.
%A Petersen, J.
%A Pisanty, G.
%A Potts, S. G.
%A Rader, R.
%A Ricketts, T. H.
%A Rundlof, M.
%A Seymour, C. L.
%A Schuepp, C.
%A Szentgyorgyi, H.
%A Taki, H.
%A Tscharntke, T.
%A Vergara, C. H.
%A Viana, B. F.
%A Wanger, T. C.
%A Westphal, C.
%A Williams, N.
%A Klein, A. M.
%J Science
%D 2013
%8 feb
%V 339
%N 6127
%F Garibaldi_2013
%9 journal article
%R 10.1126/science.1230200
%U https://doi.org/10.1126/science.1230200
%P 1608-1611

