%0 Magazine Article
%T Density of insect-pollinated grassland plants decreases with increasing surrounding land-use intensity
%A Clough, Yann
%A Ekroos, Johan
%A B´aldi, Andr´as
%A Bat´ary, P´eter
%A Bommarco, Riccardo
%A Gross, Nicolas
%A Holzschuh, Andrea
%A Knop, Sebastian Hopfenmand Eva
%A Kuussaari, Mikko
%A Lindborg, Regina
%A Marini, Lorenzo
%A ֣kinger, Erik
%A Potts, Simon G.
%A P, Juha
%A Roberts, Stuart PM
%A Steffan-Dewenter, Ingolf
%A Smith, Henrik G.
%E Thuiller, Wilfried
%J Ecology Letters
%D 2014
%8 jul
%V 17
%N 9
%F Clough_2014
%9 journal article
%R 10.1111/ele.12325
%U https://doi.org/10.1111/ele.12325
%P 1168-1177

