%0 Magazine Article
%T A functional overview of conservation biological control
%A Begg, Graham S.
%A Cook, Samantha M.
%A Dye, Richard
%A Ferrante, Marco
%A Franck, Pierre
%A Lavigne, Claire
%A L, G´abor L.
%A Mansion-Vaquie, Agathe
%A Pell, Judith K.
%A Petit, Sandrine
%A Quesada, Nora
%A Ricci, Benoit
%A Wratten, Stephen D.
%A Birch, A.Nicholas E.
%J Crop Protection
%D 2017
%8 jul
%V 97
%F Begg_2017
%9 journal article
%R 10.1016/j.cropro.2016.11.008
%U https://doi.org/10.1016/j.cropro.2016.11.008
%P 145-158

