%0 Magazine Article
%T A multitaxa assessment of the effectiveness of agri-environmental schemes for biodiversity management
%A Boetzl, Fabian A.
%A Krauss, Jochen
%A Heinze, Jonathan
%A Hoffmann, Hannes
%A Juffa, Jan
%A K, Sebastian
%A Krimmer, Elena
%A Prante, Maren
%A Martin, Emily A.
%A Holzschuh, Andrea
%A Steffan-Dewenter, Ingolf
%J Proceedings of the National Academy of Sciences
%D 2021
%8 mar
%V 118
%N 10
%F Boetzl_2021
%9 journal article
%R 10.1073/pnas.2016038118
%U https://doi.org/10.1073/pnas.2016038118
%P e2016038118

