%0 Magazine Article
%T Assessing agri-environmental schemes for semi-natural grasslands during a 5-year period: can we see positive effects for vascular plants and pollinators?
%A Berg, Åke
%A Cronvall, Erik
%A Eriksson, Åsa
%A Hiron, Anders Glimsk䲠and Matthew
%A Knape, Jonas
%A P䲴, Tomas
%A Wissman, Jn
%A {\.Z}mihorski, Michal
%A ֣kinger, Erik
%J Biodiversity and Conservation
%D 2019
%8 oct
%V 28
%N 14
%F Berg_2019
%9 journal article
%R 10.1007/s10531-019-01861-1
%U https://doi.org/10.1007/s10531-019-01861-1
%P 3989-4005

