%0 Magazine Article
%T Coupling of pollination services and coffee suitability under climate change
%A Imbach, Pablo
%A Fung, Emily
%A Hannah, Lee
%A Navarro-Racines, Carlos E.
%A Roubik, David W.
%A Ricketts, Taylor H.
%A Harvey, Celia A.
%A Donatti, Camila I.
%A L䤥rach, Peter
%A Locatelli, Bruno
%A Roehrdanz, Patrick R.
%J Proceedings of the National Academy of Sciences
%D 2017
%8 sep
%V 114
%N 39
%F Imbach_2017
%9 journal article
%R 10.1073/pnas.1617940114
%U https://doi.org/10.1073/pnas.1617940114
%P 10438-10442

