%0 Magazine Article
%T Agricultural practices for food safety threaten pest control services for fresh produce
%A Karp, Daniel S.
%A Moses, Rebekah
%A Gennet, Sasha
%A Jones, Matthew S.
%A Joseph, Shimat
%A M{\t{e}}xtquotesingleGonigle, Leithen K.
%A Ponisio, Lauren C.
%A Snyder, William E.
%A Kremen, Claire
%E Manning, Peter
%J Journal of Applied Ecology
%D 2016
%8 jun
%V 53
%N 5
%F Karp_2016
%9 journal article
%R 10.1111/1365-2664.12707
%U https://doi.org/10.1111/1365-2664.12707
%P 1402-1412

