%0 Magazine Article
%T Conservation of Pollinators in Traditional Agricultural Landscapes – New Challenges in Transylvania (Romania) Posed by EU Accession and Recommendations for Future Research
%A Kov´acs-Hosty´anszki, Anik´o
%A Fsi, Rita
%A M´ozes, Edina
%A Szir´ak, ´Ad´am
%A Fischer, Joern
%A Hanspach, Jan
%A B´aldi, Andr´as
%E Shaw, Peter
%J PLOS ONE
%D 2016
%8 jun
%V 11
%N 6
%F Kov_cs_Hosty_nszki_2016
%9 journal article
%R 10.1371/journal.pone.0151650
%U https://doi.org/10.1371/journal.pone.0151650
%P e0151650

