%0 Magazine Article
%T Persistent negative effects of pesticides on biodiversity and biological control potential on European farmland
%A Geiger, Flavia
%A Bengtsson, Jan
%A Berendse, Frank
%A Weisser, Wolfgang W.
%A Emmerson, Mark
%A Morales, Manuel B.
%A Ceryngier, Piotr
%A Liira, Jaan
%A Tscharntke, Teja
%A Winqvist, Camilla
%A Eggers, S. 
%A Bommarco, Riccardo
%A P䲴, Tomas
%A Bretagnolle, Vincent
%A Plantegenest, Manuel
%A Clement, Lars W.
%A Dennis, Christopher
%A Palmer, Catherine
%A O~nate, Juan J.
%A Guerrero, Irene
%A Hawro, Violetta
%A Aavik, Tsipe
%A Thies, Carsten
%A Flohre, Andreas
%A H䮫e, Sebastian
%A Fischer, Christina
%A Goedhart, Paul W.
%A Inchausti, Pablo
%J Basic and Applied Ecology
%D 2010
%8 mar
%V 11
%N 2
%F Geiger_2010
%9 journal article
%R 10.1016/j.baae.2009.12.001
%U https://doi.org/10.1016/j.baae.2009.12.001
%P 97-105

