%0 Magazine Article
%T An expert-assisted citizen science program involving agricultural high schools provides national patterns on bee species assemblages
%A F´eon, Violette Le
%A Micka묠Henry
%A Guilbaud, Laurent
%A Coiffait-Gombault, Cl´ementine
%A Dufr{\^e}ne, Eric
%A Kolodziejczyk, Emilie
%A Kuhlmann, Michael
%A Requier, Fabrice
%A Vaissi‵ere, Bernard E.
%J Journal of Insect Conservation
%D 2016
%8 oct
%V 20
%N 5
%F Le_F_on_2016
%9 journal article
%R 10.1007/s10841-016-9927-1
%U https://doi.org/10.1007/s10841-016-9927-1
%P 905-918

