%0 Magazine Article
%T Ecosystem Services from Small Forest Patches in Agricultural Landscapes
%A Decocq, Guillaume
%A Andrieu, Emilie
%A JBrunet
%A Chabrerie, Olivier
%A Frenne, Pieter De
%A Smedt, Pallieter De
%A Deconchat, Marc
%A Diekmann, Martin
%A Ehrmann, Steffen
%A Giffard, Brice
%A Mifsud, Elena Gorriz
%A Hansen, Karin
%A Hermy, Martin
%A Kolb, Annette
%A Lenoir, Jonathan
%A Liira, Jaan
%A Moldan, Filip
%A Prokofieva, Irina
%A Rosenqvist, Lars
%A Varela, Elsa
%A Vald´es, Alicia
%A Verheyen, Kris
%A Wulf, Monika
%J Current Forestry Reports
%D 2016
%8 jan
%V 2
%N 1
%F Decocq_2016
%9 journal article
%R 10.1007/s40725-016-0028-x
%U https://doi.org/10.1007/s40725-016-0028-x
%P 30-44

