%0 Magazine Article
%T Bee abundance and soil nitrogen availability interactively modulate apple quality and quantity in intensive agricultural landscapes of China
%A Wu, Panlong
%A Tscharntke, Teja
%A Westphal, Catrin
%A Wang, Meina
%A Olhnuud, Aruhan
%A Xu, Huanli
%A Yu, Zhenrong
%A van der Werf, Wopke
%A Liu, Yunhui
%J Agriculture, Ecosystems & Environment
%D 2021
%8 jan
%V 305
%F Wu_2021
%9 journal article
%R 10.1016/j.agee.2020.107168
%U https://doi.org/10.1016/j.agee.2020.107168
%P 107168

