%0 Magazine Article
%T Assessing bee species richness in two Mediterranean communities: importance of habitat type and sampling techniques
%A Nielsen, Anders
%A Steffan-Dewenter, Ingolf
%A Westphal, Catrin
%A Messinger, Olivia
%A Potts, Simon G.
%A Roberts, Stuart P. M.
%A Settele, Josef
%A Szentgyi, Hajnalka
%A Vaissi‵ere, Bernard E.
%A Vaitis, Michalis
%A Woyciechowski, Michal
%A Bazos, Ioannis
%A Biesmeijer, Jacobus C.
%A Bommarco, Riccardo
%A Kunin, William E.
%A Tscheulin, Thomas
%A Lamborn, Ellen
%A Petanidou, Theodora
%J Ecological Research
%D 2011
%8 jun
%V 26
%N 5
%F Nielsen_2011
%9 journal article
%R 10.1007/s11284-011-0852-1
%U https://doi.org/10.1007/s11284-011-0852-1
%P 969-983

