%0 Magazine Article
%T Landscape composition and configuration affect the abundance of the olive moth (Prays oleae, Bernard) in olive groves
%A Villa, Mar´ıa
%A Santos, S´onia A.P.
%A Sousa, Jos´e Paulo
%A Ferreira, Alberto
%A da Silva, Pedro Martins
%A Patanita, Isabel
%A Ortega, Marta
%A Pascual, Susana
%A Pereira, Jos´e Alberto
%J Agriculture, Ecosystems & Environment
%D 2020
%8 jun
%V 294
%F Villa_2020
%9 journal article
%R 10.1016/j.agee.2020.106854
%U https://doi.org/10.1016/j.agee.2020.106854
%P 106854

