%0 Magazine Article
%T Crop pests and predators exhibit inconsistent responses to surrounding landscape composition
%A Karp, Daniel S.
%A Chaplin-Kramer, Rebecca
%A Meehan, Timothy D.
%A Martin, Emily A.
%A DeClerck, Fabrice
%A Grab, Heather
%A Gratton, Claudio
%A Hunt, Lauren
%A Larsen, Ashley E.
%A Mart´ınez-Salinas, Alejandra
%A O’Rourke, Megan E.
%A Rusch, Adrien
%A Poveda, Katja
%A Jonsson, Mattias
%A Rosenheim, Jay A.
%A Schellhorn, Nancy A.
%A Tscharntke, Teja
%A Wratten, Stephen D.
%A Zhang, Wei
%A Iverson, Aaron L.
%A Adler, Lynn S.
%A Albrecht, Matthias
%A Alignier, Audrey
%A Angelella, Gina M.
%A Anjum, Muhammad Zubair
%A Avelino, Jacques
%A Bat´ary, P´eter
%A Baveco, Johannes M.
%A Bianchi, Felix J. J. A.
%A Birkhofer, Klaus
%A Bohnenblust, Eric W.
%A Bommarco, Riccardo
%A Brewer, Michael J.
%A Caballero-L´opez, Berta
%A Carri‵ere, Yves
%A Carvalheiro, Lu´ısa G.
%A Cayuela, Luis
%A Centrella, Mary
%A ´Cetkovi´c, Aleksandar
%A Henri, Dominic Charles
%A Chabert, Ariane
%A Costamagna, Alejandro C.
%A la Mora, Aldo De
%A de Kraker, Joop
%A Desneux, Nicolas
%A Diehl, Eva
%A Diekr, Tim
%A Dormann, Carsten F.
%A Eckberg, James O.
%A Entling, Martin H.
%A Fiedler, Daniela
%A Franck, Pierre
%A van Veen, F. J. Frank
%A Frank, Thomas
%A Gagic, Vesna
%A Garratt, Michael P. D.
%A Getachew, Awraris
%A Gonthier, David J.
%A Goodell, Peter B.
%A Graziosi, Ignazio
%A Groves, Russell L.
%A Gurr, Geoff M.
%A Hajian-Forooshani, Zachary
%A Heimpel, George E.
%A Herrmann, John D.
%A Huseth, Anders S.
%A Incl´an, Diego J.
%A Ingrao, Adam J.
%A Iv, Phirun
%A Jacot, Katja
%A Johnson, Gregg A.
%A Jones, Laura
%A Kaiser, Marina
%A Kaser, Joe M.
%A Keasar, Tamar
%A Kim, Tania N.
%A Kishinevsky, Miriam
%A Landis, Douglas A.
%A Lavandero, Blas
%A Lavigne, Claire
%A Ralec, Anne Le
%A Lemessa, Debissa
%A Letourneau, Deborah K.
%A Liere, Heidi
%A Lu, Yanhui
%A Lubin, Yael
%A Luttermoser, Tim
%A Maas, Bea
%A Mace, Kevi
%A Madeira, Filipe
%A Mader, Viktoria
%A Cortesero, Anne Marie
%A Marini, Lorenzo
%A Martinez, Eliana
%A Martinson, Holly M.
%A Menozzi, Philippe
%A Mitchell, Matthew G. E.
%A Miyashita, Tadashi
%A Molina, Gonzalo A. R.
%A Molina-Montenegro, Marco A.
%A O’Neal, Matthew E.
%A Opatovsky, Itai
%A Ortiz-Martinez, Sebaastian
%A Nash, Michael
%A ֳtman, ֲjan
%A Ouin, Annie
%A Pak, Damie
%A Paredes, Daniel
%A Parsa, Soroush
%A Parry, Hazel
%A Perez-Alvarez, Ricardo
%A Perovi´c, David J.
%A Peterson, Julie A.
%A Petit, Sandrine
%A Philpott, Stacy M.
%A Plantegenest, Manuel
%A Ple´ca{\v{s}}, Milan
%A Pluess, Therese
%A Pons, Xavier
%A Potts, Simon G.
%A Pywell, Richard F.
%A Ragsdale, David W.
%A Rand, Tatyana A.
%A Raymond, Lucie
%A Ricci, Beno{\^Ľ?t
%A Sargent, Chris
%A Sarthou, Jean-Pierre
%A Saulais, Julia
%A Sch䣫ermann, Jessica
%A Schmidt, Nick P.
%A Schneider, Gudrun
%A Sivakoff, Christof Schnd Frances S.
%A Smith, Henrik G.
%A Whitney, Kaitlin Stack
%A Stutz, Sonja
%A Szendrei, Zsofia
%A Takada, Mayura B.
%A Taki, Hisatomo
%A Tamburini, Giovanni
%A Thomson, Linda J.
%A Tricault, Yann
%A Tsafack, Noelline
%A Tschumi, Matthias
%A Valantin-Morison, Muriel
%A Trinh, Mai Van
%A van der Werf, Wopke
%A Vierling, Kerri T.
%A Werling, Ben P.
%A Wickens, Jennifer B.
%A Wickens, Victoria J.
%A Woodcock, Ben A.
%A Wyckhuys, Kris
%A Xiao, Haijun
%A Yasuda, Mika
%A Yoshioka, Akira
%A Zou, Yi
%J Proceedings of the National Academy of Sciences
%D 2018
%8 aug
%V 115
%N 33
%F Karp_2018
%9 journal article
%R 10.1073/pnas.1800042115
%U https://doi.org/10.1073/pnas.1800042115
%P E7863-E7870

