%0 Magazine Article
%T Biocultural approaches to pollinator conservation
%A Hill, Rosemary
%A Nates-Parra, Guiomar
%A Quezada-Eu´an, Jos´e Javier G.
%A Buchori, Damayanti
%A LeBuhn, Gretchen
%A Mau´es, Marcia M.
%A Pert, Petina L.
%A Kwapong, Peter K.
%A Saeed, Shafqat
%A Breslow, Sara J.
%A da Cunha, Manuela Carneiro
%A Dicks, Lynn V.
%A Galetto, Leonardo
%A Gikungu, Mary
%A Howlett, Brad G.
%A Imperatriz-Fonseca, Vera L.
%A Lyver, Phil O’B.
%A Mart´ın-L´opez, Berta
%A Oteros-Rozas, Elisa
%A Potts, Simon G.
%A Rou´e, Marie
%J Nature Sustainability
%D 2019
%8 mar
%V 2
%N 3
%F Hill_2019
%9 journal article
%R 10.1038/s41893-019-0244-z
%U https://doi.org/10.1038/s41893-019-0244-z
%P 214-222

