%0 Magazine Article
%T Identifying key knowledge needs for evidence-based conservation of wild insect pollinators: a collaborative cross-sectoral exercise
%A Dicks, Lynn V.
%A Abrahams, Andrew
%A Atkinson, John
%A Biesmeijer, Jacobus
%A Bourn, Nigel
%A Brown, Chris
%A Brown, Mark J.F.
%A Carvell, Claire
%A Connolly, Chris
%A Cresswell, James E.
%A Croft, Pat
%A Darvill, Ben
%A Zylva, Paul De
%A Effingham, Philip
%A Fountain, Michelle
%A Goggin, Anthony
%A Harding, Debbie
%A Harding, Tony
%A Hartfield, Chris
%A Heard, Matthew S.
%A Heathcote, Richard
%A Heaver, David
%A Holland, John
%A Howe, Mike
%A Hughes, Brin
%A Huxley, Theresa
%A Kunin, William E.
%A Little, Julian
%A Mason, Caroline
%A Memmott, Jane
%A Osborne, Juliet
%A Pankhurst, Tim
%A Paxton, Robert J.
%A Pocock, Michael J.O.
%A Potts, Simon G.
%A Power, Eileen F.
%A Raine, Nigel E.
%A Ranelagh, Elizabeth
%A Roberts, Stuart
%A Saunders, Rob
%A Smith, Katie
%A Smith, Richard M.
%A Sutton, Peter
%A Tilley, Luke A.N.
%A Tinsley, Andrew
%A Tonhasca, Athayde
%A Vanbergen, Adam J.
%A Webster, Sarah
%A Wilson, Alan
%A Sutherland, William J.
%E Leather, Simon R.
%J Insect Conservation and Diversity
%D 2012
%8 oct
%V 6
%N 3
%F Dicks_2012
%9 journal article
%R 10.1111/j.1752-4598.2012.00221.x
%U https://doi.org/10.1111/j.1752-4598.2012.00221.x
%P 435-446

