%0 Book Section
%T Transformation of agricultural landscapes in the Anthropocene: Nature\textquotesingles contributions to people, agriculture and food security
%A Vanbergen, Adam J.
%A Aizen, Marcelo A.
%A Cordeau, Stephane
%A Garibaldi, Lucas A.
%A Garratt, Michael P.D.
%A Kov´acs-Hosty´anszki, Anik´o
%A Lecuyer, Lou
%A Ngo, Hien T.
%A Potts, Simon G.
%A Settele, Josef
%A Skrimizea, Eirini
%A Young, Juliette C.
%B Advances in Ecological Research
%D 2020
%I Elsevier
%F Vanbergen_2020
%R 10.1016/bs.aecr.2020.08.002
%U https://doi.org/10.1016/bs.aecr.2020.08.002
%P 193-253

