%0 Magazine Article
%T A ‘Landscape physiology’ approach for assessing bee health highlights the benefits of floral landscape enrichment and semi-natural habitats
%A Alaux, C´edric
%A Allier, Fabrice
%A Decourtye, Axel
%A Odoux, Jean-Fran{\c{c}}ois
%A Tamic, Thierry
%A Chabirand, M´elanie
%A Delestra, Estelle
%A Decugis, Florent
%A Conte, Yves Le
%A Micka묠Henry
%J Scientific Reports
%D 2017
%8 jan
%V 7
%N 1
%F Alaux_2017
%9 journal article
%R 10.1038/srep40568
%U https://doi.org/10.1038/srep40568

