%0 Magazine Article
%T Simplifying understory complexity in oil palm plantations is associated with a reduction in the density of a cleptoparasitic spider,Argyrodes miniaceus(Araneae: Theridiidae), in host (Araneae: Nephilinae) webs
%A Spear, Dakota M.
%A Foster, William A.
%A Advento, Andreas Dwi
%A Naim, Mohammad
%A Caliman, Jean-Pierre
%A Luke, Sarah H.
%A Snaddon, Jake L.
%A Ps, Sudharto
%A Turner, Edgar C.
%J Ecology and Evolution
%D 2018
%8 jan
%V 8
%N 3
%F Spear_2018
%9 journal article
%R 10.1002/ece3.3772
%U https://doi.org/10.1002/ece3.3772
%P 1595-1603

