%0 Magazine Article
%T Garden and Landscape-Scale Correlates of Moths of Differing Conservation Status: Significant Effects of Urbanization and Habitat Diversity
%A Bates, Adam J.
%A Sadler, Jon P.
%A Grundy, Dave
%A Lowe, Norman
%A Davis, George
%A Baker, David
%A Bridge, Malcolm
%A Freestone, Roger
%A Gardner, David
%A Gibson, Chris
%A Hemming, Robin
%A Howarth, Stephen
%A Orridge, Steve
%A Shaw, Mark
%A Tams, Tom
%A Young, Heather
%E Ollerton, Jeff
%J PLoS ONE
%D 2014
%8 jan
%V 9
%N 1
%F Bates_2014
%9 journal article
%R 10.1371/journal.pone.0086925
%U https://doi.org/10.1371/journal.pone.0086925
%P e86925

