%0 Magazine Article
%T Estimating the Density of Honeybee Colonies across Their Natural Range to Fill the Gap in Pollinator Decline Censuses
%A JAFF´E, RODOLFO
%A DIETEMANN, VINCENT
%A ALLSOPP, MIKE H.
%A COSTA, CECILIA
%A CREWE, ROBIN M.
%A DALL’OLIO, RAFFAELE
%A R´UA, PILAR DE LA
%A EL-NIWEIRI, MOGBEL A. A.
%A FRIES, INGEMAR
%A KEZIC, NIKOLA
%A MEUSEL, MICHAEL S.
%A PAXTON, ROBERT J.
%A SHAIBI, TAHER
%A STOLLE, ECKART
%A MORITZ, ROBIN F.A.
%J Conservation Biology
%D 2010
%8 apr
%V 24
%N 2
%F JAFF__2010
%9 journal article
%R 10.1111/j.1523-1739.2009.01331.x
%U https://doi.org/10.1111/j.1523-1739.2009.01331.x
%P 583-593

