%0 Magazine Article
%T Species–habitat networks elucidate landscape effects on habitat specialisation of natural enemies and pollinators
%A Lami, Francesco
%A Bartomeus, Ignasi
%A Nardi, Davide
%A Beduschi, Tatiane
%A Boscutti, Francesco
%A Pantini, Paolo
%A Santoiemma, Giacomo
%A Scherber, Christoph
%A Tscharntke, Teja
%A Marini, Lorenzo
%E Chase, Jonathan
%J Ecology Letters
%D 2020
%8 nov
%V 24
%N 2
%F Lami_2020
%9 journal article
%R 10.1111/ele.13642
%U https://doi.org/10.1111/ele.13642
%P 288-297

