%0 Magazine Article
%T Diversity and life-history traits of wild bees (Insecta: Hymenoptera) in intensive agricultural landscapes in the Rolling Pampa, Argentina
%A F´eon, Violette Le
%A Poggio, Santiago L.
%A Torretta, Juan Pablo
%A Bertrand, Colette
%A Molina, Gonzalo A. R.
%A Burel, Fran{\c{c}}oise
%A Baudry, Jacques
%A Ghersa, Claudio M.
%J Journal of Natural History
%D 2015
%8 dec
%V 50
%N 19-20
%F Le_F_on_2015
%9 journal article
%R 10.1080/00222933.2015.1113315
%U https://doi.org/10.1080/00222933.2015.1113315
%P 1175-1196

