%0 Magazine Article
%T Testing projected wild bee distributions in agricultural habitats: predictive power depends on species traits and habitat type
%A Marshall, Leon
%A Carvalheiro, Lu´ısa G.
%A Aguirre-Guti´errez, Jes´us
%A Bos, Merijn
%A Groot, G. Arjen
%A Kleijn, David
%A Potts, Simon G.
%A Reemer, Menno
%A Roberts, Stuart
%A Scheper, Jeroen
%A Biesmeijer, Jacobus C.
%J Ecology and Evolution
%D 2015
%8 sep
%V 5
%N 19
%F Marshall_2015
%9 journal article
%R 10.1002/ece3.1579
%U https://doi.org/10.1002/ece3.1579
%P 4426-4436

