%0 Magazine Article
%T Removing understory vegetation in oil palm agroforestry reduces ground-foraging ant abundance but not species richness
%A Hood, Amelia S.C.
%A Advento, Andreas D.
%A Stone, Jake
%A Fayle, Tom M.
%A Fairnie, Alice L.M.
%A Waters, Helen S.
%A Foster, William A.
%A Snaddon, Jake L.
%A Ps, Sudharto
%A Caliman, Jean-Pierre
%A Naim, Mohammad
%A Turner, Edgar C.
%J Basic and Applied Ecology
%D 2020
%8 nov
%V 48
%F Hood_2020
%9 journal article
%R 10.1016/j.baae.2020.07.002
%U https://doi.org/10.1016/j.baae.2020.07.002
%P 26-36

