%0 Magazine Article
%T Effect of vineyard characteristics on the functional diversity of insectivorous birds as indicator of potential biocontrol services
%A Louren{\c{c}}o, Rui
%A Pereira, Pedro F.
%A Oliveira, Am´alia
%A Ribeiro-Silva, Joana
%A Figueiredo, Diogo
%A Raba{\c{c}}a, Jo~ao E.
%A Mira, Ant´onio
%A Marques, J. Tiago
%J Ecological Indicators
%D 2021
%8 mar
%V 122
%F Louren_o_2021
%9 journal article
%R 10.1016/j.ecolind.2020.107251
%U https://doi.org/10.1016/j.ecolind.2020.107251
%P 107251

