%0 Magazine Article
%T Mixed Effects of Long-Term Conservation Investment in Natura 2000 Farmland
%A Santana, Joana
%A Reino, Lu´ıs
%A Stoate, Chris
%A Borralho, Rui
%A Carvalho, Carlos Rio
%A Schindler, Stefan
%A Moreira, Francisco
%A Bugalho, Miguel N.
%A Ribeiro, Paulo Flores
%A Santos, Jos´e Lima
%A Vaz, Alexandre
%A Morgado, Rui
%A Porto, Miguel
%A Beja, Pedro
%J Conservation Letters
%D 2013
%8 dec
%V 7
%N 5
%F Santana_2013
%9 journal article
%R 10.1111/conl.12077
%U https://doi.org/10.1111/conl.12077
%P 467-477

