%0 Magazine Article
%T Disentangling the effects of local resources, landscape heterogeneity and climatic seasonality on bee diversity and plant-pollinator networks in tropical highlands
%A Escobedo-Kenefic, Natalia
%A Landaverde-Gonz´alez, Patricia
%A Theodorou, Panagiotis
%A Cardona, Edson
%A Dard´on, Mar´ıa Jos´e
%A Mart´ınez, Oscar
%A Dom´ınguez, C´esar A.
%J Oecologia
%D 2020
%8 jul
%V 194
%N 3
%F Escobedo_Kenefic_2020
%9 journal article
%R 10.1007/s00442-020-04715-8
%U https://doi.org/10.1007/s00442-020-04715-8
%P 333-344

