%0 Magazine Article
%T Local and landscape-level floral resources explain effects of wildflower strips on wild bees across four European countries
%A Scheper, Jeroen
%A Bommarco, Riccardo
%A Holzschuh, Andrea
%A Potts, Simon G.
%A Riedinger, Verena
%A Roberts, Stuart P. M.
%A Smith, Maj Rundlnd Henrik G.
%A Steffan-Dewenter, Ingolf
%A Wickens, Jennifer B.
%A Wickens, Victoria J.
%A Kleijn, David
%E Diamond, Sarah
%J Journal of Applied Ecology
%D 2015
%8 jul
%V 52
%N 5
%F Scheper_2015
%9 journal article
%R 10.1111/1365-2664.12479
%U https://doi.org/10.1111/1365-2664.12479
%P 1165-1175

