%0 Magazine Article
%T Assessing the societal benefits of river restoration using the ecosystem services approach
%A Vermaat, Jan E.
%A Wagtendonk, Alfred J.
%A Brouwer, Roy
%A Sheremet, Oleg
%A Ansink, Erik
%A Brockhoff, Tim
%A Plug, Maarten
%A Hellsten, Seppo
%A Aroviita, Jukka
%A Tylec, Luiza
%A Giełczewski, Marek
%A Kohut, Lukas
%A Brabec, Karel
%A Haverkamp, Jantine
%A Poppe, Michaela
%A Coerssen, Kerstin Band Matthijs
%A Segersten, Joel
%A Hering, Daniel
%J Hydrobiologia
%D 2015
%8 sep
%V 769
%N 1
%F Vermaat_2015
%9 journal article
%R 10.1007/s10750-015-2482-z
%U https://doi.org/10.1007/s10750-015-2482-z
%P 121-135

