%0 Magazine Article
%T Eucalyptus and alder field margins differ in their impact on ecosystem services and biodiversity within cropping fields of the Peruvian Andes
%A Visscher, Anna M.
%A Vanek, Steven
%A Meza, Katherin
%A de Goede, Ron G.M
%A Valverde, Amador A.
%A Ccanto, Raul
%A Olivera, Edgar
%A Scurrah, Maria
%A Fonte, Steven J.
%J Agriculture, Ecosystems & Environment
%D 2020
%8 nov
%V 303
%F Visscher_2020
%9 journal article
%R 10.1016/j.agee.2020.107107
%U https://doi.org/10.1016/j.agee.2020.107107
%P 107107

