%0 Magazine Article
%T Non-rotational set-aside fields improve reproductive success of cavity-nesting bees and wasps at the landscape scale, but have no effect on other wild bees and hoverflies in mid-summer
%A Kov´acs-Hosty´anszki, Anik´o
%A Solt´esz, Zolt´an
%A Szigeti, Viktor
%A Somay, L´aszl´o
%A B´aldi, Andr´as
%J Agriculture, Ecosystems & Environment
%D 2021
%8 mar
%V 308
%F Kov_cs_Hosty_nszki_2021
%9 journal article
%R 10.1016/j.agee.2020.107255
%U https://doi.org/10.1016/j.agee.2020.107255
%P 107255

