%0 Magazine Article
%T Effects of native forest and human-modified land covers on the accumulation of toxic metals and metalloids in the tropical bee Tetragonisca angustula
%A de Matos Barbosa, Marcela
%A Fernandes, Ana Carolina Coelho
%A Alves, Rafael Souza Cruz
%A Alves, Denise Araujo
%A Junior, Fernando Barbosa
%A Batista, Bruno Lemos
%A Ribeiro, Milton Cezar
%A Carneiro, Maria Fernanda Hornos
%J Ecotoxicology and Environmental Safety
%D 2021
%8 jun
%V 215
%F Barbosa_2021
%9 journal article
%R 10.1016/j.ecoenv.2021.112147
%U https://doi.org/10.1016/j.ecoenv.2021.112147
%P 112147

