%0 Magazine Article
%T Does a coffee plantation host potential pollinators when it is not flowering? Bee distribution in an agricultural landscape with high biological diversity in the Brazilian Campo Rupestre
%A Machado, Ana Carolina Pereira
%A Bar{\^o}nio, Gudryan Jackson
%A Oliveira, Fav´ızia Freitas
%A Garcia, Caroline Tito
%A Rech, Andr´e Rodrigo
%J Journal of the Science of Food and Agriculture
%D 2020
%8 oct
%V 101
%N 6
%F Machado_2020
%9 journal article
%R 10.1002/jsfa.10857
%U https://doi.org/10.1002/jsfa.10857
%P 2345-2354

