%0 Magazine Article
%T Earthworms, spiders and bees as indicators of habitat quality and management in a low-input farming region—A whole farm approach
%A Kov´acs-Hosty´anszki, Anik´o
%A Elek, Zolt´an
%A Bal´azs, Katalin
%A Centeri, Csaba
%A Falusi, Eszter
%A Jeanneret, Philippe
%A Penksza, K´aroly
%A Podmaniczky, L´aszl´o
%A Szalkovszki, Ott´o
%A B´aldi, Andr´as
%J Ecological Indicators
%D 2013
%8 oct
%V 33
%F Kov_cs_Hosty_nszki_2013
%9 journal article
%R 10.1016/j.ecolind.2013.01.033
%U https://doi.org/10.1016/j.ecolind.2013.01.033
%P 111-120

