%0 Magazine Article
%T Perennial grasslands enhance biodiversity and multiple ecosystem services in bioenergy landscapes
%A Werling, B. P.
%A Dickson, T. L.
%A Isaacs, R.
%A Gaines, H.
%A Gratton, C.
%A Gross, K. L.
%A Liere, H.
%A Malmstrom, C. M.
%A Meehan, T. D.
%A Ruan, L.
%A Robertson, B. A.
%A Robertson, G. P.
%A Schmidt, T. M.
%A Schrotenboer, A. C.
%A Teal, T. K.
%A Wilson, J. K.
%A Landis, D. A.
%J Proceedings of the National Academy of Sciences
%D 2014
%8 jan
%V 111
%N 4
%F Werling_2014
%9 journal article
%R 10.1073/pnas.1309492111
%U https://doi.org/10.1073/pnas.1309492111
%P 1652-1657

