%0 Magazine Article
%T Small but critical: semi-natural habitat fragments promote bee abundance in cotton agroecosystems across both Brazil and the United States
%A Cusser, Sarah
%A Grando, Carolina
%A Zucchi, Maria Imaculada
%A L´opez-Uribe, Margarita M.
%A Pope, Nathaniel S.
%A Ballare, Kimberly
%A Luna-Lucena, Danielle
%A Almeida, Eduardo A. B.
%A Neff, John L.
%A Young, Kenneth
%A Jha, Shalene
%J Landscape Ecology
%D 2019
%8 jul
%V 34
%N 7
%F Cusser_2019
%9 journal article
%R 10.1007/s10980-019-00868-x
%U https://doi.org/10.1007/s10980-019-00868-x
%P 1825-1836

