%0 Magazine Article
%T Vascular plant species diversity in Southeast Asian rice ecosystems is determined by climate and soil conditions as well as the proximity of non-paddy habitats
%A Fried, Oliver
%A Westphal, Catrin
%A Schellenberg, Jenny
%A Grescho, Volker
%A Sinh, Ingolf Kd Nguyen Van
%A Settele, Josef
%A Bergmeier, Erwin
%J Agriculture, Ecosystems & Environment
%D 2021
%8 jul
%V 314
%F Fried_2021
%9 journal article
%R 10.1016/j.agee.2021.107346
%U https://doi.org/10.1016/j.agee.2021.107346
%P 107346

