%0 Magazine Article
%T Wild insect diversity increases inter-annual stability in global crop pollinator communities
%A Senapathi, Deepa
%A Albrecht, Jochen Frd Matthias
%A Garratt, Michael P. D.
%A Kleijn, David
%A Pickles, Brian J.
%A Potts, Simon G.
%A An, Jiandong
%A Andersson, Georg K. S.
%A B䮳ch, Svenja
%A Basu, Parthiba
%A Benjamin, Faye
%A Bezerra, Antonio Diego M.
%A Bhattacharya, Ritam
%A Biesmeijer, Jacobus C.
%A Blaauw, Brett
%A Blitzer, Eleanor J.
%A Brittain, Claire A.
%A Carvalheiro, Lu´ısa G.
%A Cariveau, Daniel P.
%A Chakraborty, Pushan
%A Chatterjee, Arnob
%A Chatterjee, Soumik
%A Cusser, Sarah
%A Danforth, Bryan N.
%A Degani, Erika
%A Freitas, Breno M.
%A Garibaldi, Lucas A.
%A Geslin, Benoit
%A de Groot, G. Arjen
%A Harrison, Tina
%A Howlett, Brad
%A Isaacs, Rufus
%A Jha, Shalene
%A Klatt, BjKristian
%A Krewenka, Kristin
%A Leigh, Samuel
%A Mandelik, Sandra A. M. Lindstrnd Yael
%A McKerchar, Megan
%A Park, Mia
%A Pisanty, Gideon
%A Rader, Romina
%A Reemer, Menno
%A Smith, Maj Rundlnd Barbara
%A Smith, Henrik G.
%A Silva, Patr´ıcia Nunes
%A Steffan-Dewenter, Ingolf
%A Tscharntke, Teja
%A Webber, Sean
%A Westbury, Duncan B.
%A Westphal, Catrin
%A Wickens, Jennifer B.
%A Wickens, Victoria J.
%A Winfree, Rachael
%A Zhang, Hong
%A Klein, Alexandra-Maria
%J Proceedings of the Royal Society B: Biological Sciences
%D 2021
%8 mar
%V 288
%N 1947
%F Senapathi_2021
%9 journal article
%R 10.1098/rspb.2021.0212
%U https://doi.org/10.1098/rspb.2021.0212

