%0 Magazine Article
%T Unpredicted ecological and ecosystem services of biodiversity. Spontaneous vegetation, hedgerows, and maple trees as useful landscape components to increase predatory mite population in agroecosystems
%A Gavinelli, Federico
%A Fusaro, Silvia
%A Ivan, Diego
%A Ragusa, Salvatore
%A Paoletti, Maurizio Guido
%J Applied Soil Ecology
%D 2020
%8 oct
%V 154
%F Gavinelli_2020
%9 journal article
%R 10.1016/j.apsoil.2020.103584
%U https://doi.org/10.1016/j.apsoil.2020.103584
%P 103584

