%0 Magazine Article
%T Configurational crop heterogeneity increases within-field plant diversity
%A Alignier, Audrey
%A Sol´e-Senan, Xavier O.
%A Roble~no, Irene
%A Baraibar, B‵arbara
%A Fahrig, Lenore
%A Giralt, David
%A Gross, Nicolas
%A Martin, Jean-Louis
%A Recasens, Jordi
%A Sirami, Cl´elia
%A Siriwardena, Gavin
%A Baillod, Aliette Bosem
%A Bertrand, Colette
%A Carri´e, Romain
%A Hass, Annika
%A Henckel, Laura
%A Miguet, Paul
%A Badenhausser, Isabelle
%A Baudry, Jacques
%A Bota, Gerard
%A Bretagnolle, Vincent
%A Brotons, Lluis
%A Burel, Fran{\c{c}}oise
%A Calatayud, Fran{\c{c}}ois
%A Clough, Yann
%A Georges, Romain
%A Gibon, Annick
%A Girard, Jude
%A Lindsay, Kathryn
%A Minano, Jesus
%A Mitchell, Scott
%A Patry, Nathalie
%A Poulin, Brigitte
%A Tscharntke, Teja
%A Vialatte, Aude
%A Violle, Cyrille
%A Yaverscovski, Nicole
%A Bat´ary, P´eter
%E Frenne, Pieter De
%J Journal of Applied Ecology
%D 2020
%8 apr
%V 57
%N 4
%F Alignier_2020
%9 journal article
%R 10.1111/1365-2664.13585
%U https://doi.org/10.1111/1365-2664.13585
%P 654-663

