%0 Magazine Article
%T Non-crop habitats modulate alpha and beta diversity of flower flies (Diptera, Syrphidae) in Brazilian agricultural landscapes
%A Medeiros, Hugo Reis
%A Hoshino, Adriano Thibes
%A Ribeiro, Milton Cezar
%A Morales, M´ırian Nunes
%A Martello, Felipe
%A Neto, Osvaldo Coelho Pereira
%A Carstensen, Daniel Wisbech
%A de Oliveira Menezes Junior, Ayres
%J Biodiversity and Conservation
%D 2017
%8 dec
%V 27
%N 6
%F Medeiros_2017
%9 journal article
%R 10.1007/s10531-017-1495-5
%U https://doi.org/10.1007/s10531-017-1495-5
%P 1309-1326

