%0 Magazine Article
%T Evolution in agriculture: the application of evolutionary approaches to the management of biotic interactions in agro-ecosystems
%A Thrall, Peter H.
%A Oakeshott, John G.
%A Fitt, Gary
%A Southerton, Simon
%A Burdon, Jeremy J.
%A Sheppard, Andy
%A Russell, Robyn J.
%A Zalucki, Myron
%A Heino, Mikko
%A Denison, R. Ford
%J Evolutionary Applications
%D 2011
%8 feb
%V 4
%N 2
%F Thrall_2011
%9 journal article
%R 10.1111/j.1752-4571.2010.00179.x
%U https://doi.org/10.1111/j.1752-4571.2010.00179.x
%P 200-215

