%0 Magazine Article
%T DIVECOSYS: Bringing together researchers to design ecologically-based pest management for small-scale farming systems in West Africa
%A Br´evault, Thierry
%A Renou, Alain
%A Vayssi‵eres, Jean-Fran{\c{c}}ois
%A Amadji, Guillaume
%A Assogba-Komlan, Fran{\c{c}}oise
%A Diallo, Mariama Dalanda
%A Bon, Hubert De
%A Diarra, Karamoko
%A Hamadoun, Abdoulaye
%A Jo묠Huat
%A Marnotte, Pascal
%A Menozzi, Philippe
%A Prudent, Patrick
%A Rey, Jean-Yves
%A Sall, Dieynaba
%A Silvie, Pierre
%A Simon, Serge
%A Sinzogan, Antonio
%A Soti, Val´erie
%A Tam‵o, Manuele
%A Clouvel, Pascal
%J Crop Protection
%D 2014
%8 dec
%V 66
%F Br_vault_2014
%9 journal article
%R 10.1016/j.cropro.2014.08.017
%U https://doi.org/10.1016/j.cropro.2014.08.017
%P 53-60

