%0 Magazine Article
%T A conceptual framework for the governance of multiple ecosystem services in agricultural landscapes
%A Vialatte, Aude
%A Barnaud, Cecile
%A Blanco, Julien
%A Ouin, Annie
%A Choisis, Jean-Philippe
%A Andrieu, Emilie
%A Sheeren, David
%A Ladet, Sylvie
%A Deconchat, Marc
%A Cl´ement, Floriane
%A Esquerr´e, Diane
%A Sirami, Clelia
%J Landscape Ecology
%D 2019
%8 may
%V 34
%N 7
%F Vialatte_2019
%9 journal article
%R 10.1007/s10980-019-00829-4
%U https://doi.org/10.1007/s10980-019-00829-4
%P 1653-1673

