%0 Magazine Article
%T A framework to identify indicator species for ecosystem services in agricultural landscapes
%A Birkhofer, Klaus
%A Rusch, Adrien
%A Andersson, Georg K.S.
%A Bommarco, Riccardo
%A D䮨ardt, Juliana
%A Ekbom, Barbara
%A Jon, Annelie
%A Lindborg, Regina
%A Olsson, Ola
%A Rader, Romina
%A Stjernman, Martin
%A Williams, Alwyn
%A Hedlund, Katarina
%A Smith, Henrik G.
%J Ecological Indicators
%D 2018
%8 aug
%V 91
%F Birkhofer_2018
%9 journal article
%R 10.1016/j.ecolind.2018.04.018
%U https://doi.org/10.1016/j.ecolind.2018.04.018
%P 278-286

