%0 Magazine Article
%T Landscape composition mediates suppression of major pests by natural enemies in conventional cruciferous vegetables
%A Zhang, Jie
%A You, Shijun
%A Niu, Dongsheng
%A Guaman, Karla Giovana Gavilanez
%A Wang, Ao
%A Saqib, Hafz Sohaib Ahmed
%A He, Weiyi
%A Yu, Yuan
%A Yang, Guang
%A Pozsgai, Gabor
%A You, Minsheng
%J Agriculture, Ecosystems & Environment
%D 2021
%8 aug
%V 316
%F Zhang_2021
%9 journal article
%R 10.1016/j.agee.2021.107455
%U https://doi.org/10.1016/j.agee.2021.107455
%P 107455

