%0 Magazine Article
%T From research to action: enhancing crop yield through wild pollinators
%A Garibaldi, Lucas A.
%A Carvalheiro, Lu´ısa G.
%A Leonhardt, Sara D.
%A Aizen, Marcelo A.
%A Blaauw, Brett R.
%A Isaacs, Rufus
%A Kuhlmann, Michael
%A Kleijn, David
%A Klein, Alexandra M.
%A Kremen, Claire
%A Morandin, Lora
%A Scheper, Jeroen
%A Winfree, Rachael
%J Frontiers in Ecology and the Environment
%D 2014
%8 oct
%V 12
%N 8
%F Garibaldi_2014
%9 journal article
%R 10.1890/130330
%U https://doi.org/10.1890/130330
%P 439-447

