%0 Magazine Article
%T A real-world implementation of a nationwide, long-term monitoring program to assess the impact of agrochemicals and agricultural practices on biodiversity
%A Andrade, Camila
%A Villers, Alexandre
%A Balent, G´erard
%A Bar-Hen, Avner
%A Jo묠Chadoeuf
%A Cylly, Daniel
%A Cluzeau, Daniel
%A Fried, Guillaume
%A Guillocheau, Sarah
%A Pillon, Olivier
%A Porcher, Emmanuelle
%A Tressou, Jessica
%A Yamada, Ohri
%A Lenne, Nicolas
%A Jullien, J´er{\^o}me
%A Monestiez, Pascal
%J Ecology and Evolution
%D 2021
%8 mar
%V 11
%N 9
%F Andrade_2021
%9 journal article
%R 10.1002/ece3.6459
%U https://doi.org/10.1002/ece3.6459
%P 3771-3793

