%0 Magazine Article
%T Agroforestry creates carbon sinks whilst enhancing the environment in agricultural landscapes in Europe
%A Kay, Sonja
%A Rega, Carlo
%A Moreno, Gerardo
%A den Herder, Michael
%A Palma, Jo~ao H.N.
%A Borek, Robert
%A Crous-Duran, Josep
%A Freese, Dirk
%A Giannitsopoulos, Michail
%A Graves, Anil
%A J䧥r, Mareike
%A Lamersdorf, Norbert
%A Memedemin, Daniyar
%A Mosquera-Losada, Rosa
%A Pantera, Anastasia
%A Paracchini, Maria Luisa
%A Paris, Pierluigi
%A Roces-D´ıaz, Jos´e V.
%A Rolo, Victor
%A Rosati, Adolfo
%A Sandor, Mignon
%A Smith, Jo
%A Szerencsits, Erich
%A Varga, Anna
%A Viaud, Val´erie
%A Wawer, Rafal
%A Burgess, Paul J.
%A Herzog, Felix
%J Land Use Policy
%D 2019
%8 apr
%V 83
%F Kay_2019
%9 journal article
%R 10.1016/j.landusepol.2019.02.025
%U https://doi.org/10.1016/j.landusepol.2019.02.025
%P 581-593

