%0 Magazine Article
%T Species diversity, pollinator resource value and edibility potential of woody networks in the countryside in northern Belgium
%A Berge, S. Van Den
%A Baeten, L.
%A Vanhellemont, M.
%A Ampoorter, E.
%A Proesmans, W.
%A Eeraerts, M.
%A Hermy, M.
%A Smagghe, G.
%A Vermeulen, I.
%A Verheyen, K.
%J Agriculture, Ecosystems & Environment
%D 2018
%8 may
%V 259
%F Van_Den_Berge_2018
%9 journal article
%R 10.1016/j.agee.2018.03.008
%U https://doi.org/10.1016/j.agee.2018.03.008
%P 119-126

