%0 Magazine Article
%T Using ecological and field survey data to establish a national list of the wild bee pollinators of crops
%A Hutchinson, Louise A.
%A Oliver, Tom H.
%A Breeze, Tom D.
%A Bailes, Emily J.
%A Campbell, Lisa Brand Alistair J.
%A Erhardt, Andreas
%A de Groot, G. Arjen
%A Fsi, Rita
%A Garc´ıa, Daniel
%A Goulson, Dave
%A Hainaut, H´el‵ene
%A Hamb䣫, Peter A.
%A Holzschuh, Andrea
%A Jauker, Frank
%A Klatt, BjK.
%A Klein, Alexandra-Maria
%A Kleijn, David
%A Kov´acs-Hosty´anszki, Anik´o
%A Krimmer, Elena
%A McKerchar, Megan
%A Mi~narro, Marcos
%A Phillips, Benjamin B.
%A Potts, Simon G.
%A Pufal, Gesine
%A Radzevi{\v{c}}i{\=u}t{\.e}, Rita
%A Roberts, Stuart P.M.
%A Samnegård, Ulrika
%A Jhulze
%A Shaw, Rosalind F.
%A Tscharntke, Teja
%A Vereecken, Nicolas J.
%A Westbury, Duncan B.
%A Westphal, Catrin
%A Wietzke, Alexander
%A Woodcock, Ben A.
%A Garratt, Michael P.D.
%J Agriculture, Ecosystems & Environment
%D 2021
%8 aug
%V 315
%F Hutchinson_2021
%9 journal article
%R 10.1016/j.agee.2021.107447
%U https://doi.org/10.1016/j.agee.2021.107447
%P 107447

