%0 Magazine Article
%T Spatial similarities between European agroforestry systems and ecosystem services at the landscape scale
%A Kay, Sonja
%A Crous-Duran, Josep
%A Ferreiro-Dom´ınguez, Nuria
%A de Jal´on, Silvestre Garc´ıa
%A Graves, Anil
%A Moreno, Gerardo
%A Mosquera-Losada, Mar´ıa Rosa
%A Palma, Jo~ao H. N.
%A Roces-D´ıaz, Jos´e V.
%A Santiago-Freijanes, Jose Javier
%A Szerencsits, Erich
%A Weibel, Robert
%A Herzog, Felix
%J Agroforestry Systems
%D 2017
%8 oct
%V 92
%N 4
%F Kay_2017
%9 journal article
%R 10.1007/s10457-017-0132-3
%U https://doi.org/10.1007/s10457-017-0132-3
%P 1075-1089

