%0 Magazine Article
%T Landscape effects on crop pollination services: are there general patterns?
%A Ricketts, Taylor H.
%A Regetz, James
%A Steffan-Dewenter, Ingolf
%A Cunningham, Saul A.
%A Kremen, Claire
%A Bogdanski, Anne
%A Gemmill-Herren, Barbara
%A Greenleaf, Sarah S.
%A Klein, Alexandra M.
%A Mayfield, Margaret M.
%A Morandin, Lora A.
%A Ochieng’, Alfred
%A Viana, Blande F.
%J Ecology Letters
%D 2008
%8 may
%V 11
%N 5
%F Ricketts_2008
%9 journal article
%R 10.1111/j.1461-0248.2008.01157.x
%U https://doi.org/10.1111/j.1461-0248.2008.01157.x
%P 499-515

