%0 Magazine Article
%T Combined effects of global change pressures on animal-mediated pollination
%A Gonz´alez-Varo, Juan P.
%A Biesmeijer, Jacobus C.
%A Bommarco, Riccardo
%A Potts, Simon G.
%A Schweiger, Oliver
%A Smith, Henrik G.
%A Steffan-Dewenter, Ingolf
%A Szentgyi, Hajnalka
%A Woyciechowski, Michał
%A Vil‵a, Montserrat
%J Trends in Ecology & Evolution
%D 2013
%8 sep
%V 28
%N 9
%F Gonz_lez_Varo_2013
%9 journal article
%R 10.1016/j.tree.2013.05.008
%U https://doi.org/10.1016/j.tree.2013.05.008
%P 524-530

