%0 Magazine Article
%T Habitat structure and neighbor linear features influence more carabid functional diversity in olive groves than the farming system
%A da Silva, Pedro Martins
%A Oliveira, Joana
%A Ferreira, Alberto
%A Fonseca, Fel´ıcia
%A Pereira, Jos´e A.
%A Aguiar, Carlos A.S.
%A Serrano, Artur R.M.
%A Sousa, Jos´e Paulo
%A Santos, S´onia A.P.
%J Ecological Indicators
%D 2017
%8 aug
%V 79
%F Martins_da_Silva_2017
%9 journal article
%R 10.1016/j.ecolind.2017.04.022
%U https://doi.org/10.1016/j.ecolind.2017.04.022
%P 128-138

