%0 Magazine Article
%T Direct and indirect effects of agricultural practices, landscape complexity and climate on insectivorous birds, pest abundance and damage in olive groves
%A Mart´ınez-N´u~nez, Carlos
%A Rey, Pedro J.
%A Manzaneda, Antonio J.
%A Tarifa, Rub´en
%A Salido, Teresa
%A Isla, Jorge
%A P´erez, Antonio J.
%A Camacho, Francisco M.
%A Molina, J. L.
%J Agriculture, Ecosystems & Environment
%D 2020
%8 dec
%V 304
%F Mart_nez_N_ez_2020
%9 journal article
%R 10.1016/j.agee.2020.107145
%U https://doi.org/10.1016/j.agee.2020.107145
%P 107145

