%0 Magazine Article
%T Accelerating Domestication: An Opportunity to Develop New Crop Ideotypes and Breeding Strategies Informed by Multiple Disciplines
%A Tassel, David L. Van
%A Albrecht, Kenneth A.
%A Bever, James D.
%A Boe, Arvid A.
%A Brandvain, Yaniv
%A Crews, Timothy E.
%A Gansberger, Markus
%A Gerstberger, Pedro
%A Gonz´alez-Paleo, Luciana
%A Hulke, Brent S.
%A Kane, Nolan C.
%A Johnson, Paul J.
%A Pestsova, Elena G.
%A Risso, Valent´ın D. Picasso
%A Prasifka, Jarrad R.
%A Ravetta, Damian A.
%A Schlautman, Brandon
%A Sheaffer, Craig C.
%A Smith, Kevin P.
%A Speranza, Pablo R.
%A Turner, M. Kathryn
%A Vilela, Alejandra E.
%A von Gehren, Philipp
%A Wever, Christian
%J Crop Science
%D 2017
%V 57
%N 3
%F Van_Tassel_2017
%9 journal article
%R 10.2135/cropsci2016.10.0834
%U https://doi.org/10.2135/cropsci2016.10.0834
%P 1274

