%0 Magazine Article
%T Agricultural Landscape Heterogeneity Matter: Responses of Neutral Genetic Diversity and Adaptive Traits in a Neotropical Savanna Tree
%A do Amaral, Tatiana Souza
%A dos Santos, Juliana Silveira
%A Rosa, Fernanda Fraga
%A Pess{\^o}a, Marcelo Bruno
%A Chaves, L´azaro Jos´e
%A Ribeiro, Milton Cezar
%A Collevatti, Rosane Garcia
%J Frontiers in Genetics
%D 2021
%8 feb
%V 11
%F Amaral_2021
%9 journal article
%R 10.3389/fgene.2020.606222
%U https://doi.org/10.3389/fgene.2020.606222

