%0 Magazine Article
%T Fungal Endophyte Communities of Crucifer Crops Are Seasonally Dynamic and Structured by Plant Identity, Plant Tissue and Environmental Factors
%A Chen, Junhui
%A Akutse, Komivi Senyo
%A Saqib, Hafiz Sohaib Ahmed
%A Wu, Xiaolu
%A Yang, Feiying
%A Xia, Xiaofeng
%A Wang, Liande
%A Goettel, Mark S.
%A You, Minsheng
%A Gurr, Geoff M.
%J Frontiers in Microbiology
%D 2020
%8 jul
%V 11
%F Chen_2020
%9 journal article
%R 10.3389/fmicb.2020.01519
%U https://doi.org/10.3389/fmicb.2020.01519

