%0 Magazine Article
%T Genetic Diversity in Invasive Populations of Argentine Stem Weevil Associated with Adaptation to Biocontrol
%A Harrop, Thomas W. R.
%A Lec, Marissa F. Le
%A Jauregui, Ruy
%A Taylor, Shannon E.
%A Inwood, Sarah N.
%A van Stijn, Tracey
%A Henry, Hannah
%A Skelly, John
%A Ganesh, Siva
%A Ashby, Rachael L.
%A Jacobs, Jeanne M. E.
%A Goldson, Stephen L.
%A Dearden, Peter K.
%J Insects
%D 2020
%8 jul
%V 11
%N 7
%F Harrop_2020
%9 journal article
%R 10.3390/insects11070441
%U https://doi.org/10.3390/insects11070441
%P 441

