%0 Magazine Article
%T The Interplay Between Thematic Resolution, Forest Cover, and Heterogeneity for Explaining Euglossini Bees Community in an Agricultural Landscape
%A da Silva Carneiro, L´azaro
%A de Aguiar, Willian Moura
%A de F´atima Priante, Camila
%A Ribeiro, Milton Cezar
%A Frantine-Silva, Wilson
%A Gaglianone, Maria Cristina
%J Frontiers in Ecology and Evolution
%D 2021
%8 may
%V 9
%F Carneiro_2021
%9 journal article
%R 10.3389/fevo.2021.628319
%U https://doi.org/10.3389/fevo.2021.628319

