%0 Magazine Article
%T Influence ofOecophylla longinodaLatreille, 1802 (Hymenoptera: Formicidae) on Mango Infestation byBactrocera dorsalis(Hendel) (Diptera: Tephritidae) in Relation to Senegalese Orchard Design and Management Practices
%A Diam´e, L.
%A Grechi, I.
%A Rey, J.-Y.
%A San´e, C. A. B.
%A Diatta, P.
%A Vayssi‵eres, J.-F.
%A Yasmine, A.
%A Bon, H. De
%A Diarra, K.
%J African Entomology
%D 2015
%8 sep
%V 23
%N 2
%F Diam__2015
%9 journal article
%R 10.4001/003.023.0207
%U https://doi.org/10.4001/003.023.0207
%P 294-305

