%0 Magazine Article
%T Solution Scanning as a Key Policy Tool: Identifying Management Interventions to Help Maintain and Enhance Regulating Ecosystem Services
%A Sutherland, William J.
%A Gardner, Toby
%A Bogich, Tiffany L.
%A Bradbury, Richard B.
%A Clothier, Brent
%A Jonsson, Mattias
%A Kapos, Val
%A Lane, Stuart N.
%A Mr, Iris
%A Schroeder, Martin
%A Spalding, Mark
%A Spencer, Tom
%A White, Piran C. L.
%A Dicks, Lynn V.
%J Ecology and Society
%D 2014
%V 19
%N 2
%F Sutherland_2014
%9 journal article
%R 10.5751/es-06082-190203
%U https://doi.org/10.5751/es-06082-190203

