%0 Magazine Article
%T The Montérégie Connection: linking landscapes, biodiversity, and ecosystem services to improve decision making
%A Mitchell, Matthew G. E.
%A Bennett, Elena M.
%A Gonzalez, Andrew
%A Lechowicz, Martin J.
%A Rhemtulla, Jeanine M.
%A Cardille, Jeffrey A.
%A Vanderheyden, Kees
%A Poirier-Ghys, Genevi‵eve
%A Renard, Delphine
%A Delmotte, Sylvestre
%A Albert, C´ecile H.
%A Rayfield, Bronwyn
%A Dumitru, Maria
%A Huang, Hsin-Hui
%A Larouche, Martine
%A Liss, Kate N.
%A Maguire, Dorothy Y.
%A Martins, Kyle T.
%A Terrado, Marta
%A Ziter, Carly
%A Taliana, Lucie
%A Dancose, Karine
%J Ecology and Society
%D 2015
%V 20
%N 4
%F Mitchell_2015
%9 journal article
%R 10.5751/es-07927-200415
%U https://doi.org/10.5751/es-07927-200415

