%0 Magazine Article
%T Continental-scale suppression of an invasive pest by a host-specific parasitoid underlines both environmental and economic benefits of arthropod biological control
%A Wyckhuys, Kris A.G.
%A Wongtiem, Prapit
%A Rauf, Aunu
%A Thancharoen, Anchana
%A Heimpel, George E.
%A Le, Nhung T.T.
%A Fanani, Muhammad Zainal
%A Gurr, Geoff M.
%A Lundgren, Jonathan G.
%A Burra, Dharani D.
%A Palao, Leo K.
%A Hyman, Glenn
%A Graziosi, Ignazio
%A Le, Vi X.
%A Cock, Matthew J.W.
%A Tscharntke, Teja
%A Wratten, Steve D.
%A Nguyen, Liem V.
%A You, Minsheng
%A Lu, Yanhui
%A Ketelaar, Johannes W.
%A Goergen, Georg
%A Neuenschwander, Peter
%J PeerJ
%D 2018
%8 oct
%V 6
%F Wyckhuys_2018
%9 journal article
%R 10.7717/peerj.5796
%U https://doi.org/10.7717/peerj.5796
%P e5796

