%0 Magazine Article
%T Contribution of insect pollinators to crop yield and quality varies with agricultural intensification
%A Bartomeus, Ignasi
%A Potts, Simon G.
%A Steffan-Dewenter, Ingolf
%A Vaissi‵ere, Bernard E.
%A Woyciechowski, Michal
%A Krewenka, Kristin M.
%A Tscheulin, Thomas
%A Roberts, Stuart P.M.
%A Szentgyi, Hajnalka
%A Westphal, Catrin
%A Bommarco, Riccardo
%J PeerJ
%D 2014
%8 mar
%V 2
%F Bartomeus_2014
%9 journal article
%R 10.7717/peerj.328
%U https://doi.org/10.7717/peerj.328
%P e328

