%0 Magazine Article
%T Mixed effects of ecological intensification on natural pest control providers: a short-term study for biotic homogenization in winter wheat fields
%A Elek, Zolt´an
%A R{\r{u}}{\v{z}}i{\v{c}}kov´a, Jana
%A ´Ad´am, R´eka
%A Bereczki, Krisztina
%A Boros, Gergely
%A K´ad´ar, Ferenc
%A Kov´acs-Hosty´anszki, Anik´o
%A Somay, L´aszl´o
%A Szalkovszki, Ott´o
%A B´aldi, Andr´as
%J PeerJ
%D 2020
%8 mar
%V 8
%F Elek_2020
%9 journal article
%R 10.7717/peerj.8746
%U https://doi.org/10.7717/peerj.8746
%P e8746

